$DEFM                                                                   0001.000
$JOB NBCP2                                                              0002.000
$PAGE 0                                                                 0004.000
$AS IN TO SYC                                                           0005.000
$AS OT TO SGO                                                           0006.000
$@SYSTEM(SYSTEM)COMPRESS                                                0007.000
C.SRTE.O                                                                0008.000
FLOAT.O                                                                 0009.000
MYATOF.O                                                                0010.000
ALLO.O                                                                  0011.000
COMM2.O                                                                 0013.000
MATCH.O                                                                 0014.000
ORDER.O                                                                 0015.000
READER.O                                                                0017.000
SWITCH.O                                                                0018.000
TABLE.O                                                                 0019.000
$NOTE  END OF COMPRESS                                                  0021.000
$OPTION 19 25                                                           0022.000
$AS LIB TO ^(NBLIB)CLB BLOC=N                                           0023.000
$AS DIR TO ^(NBLIB)CDR BLOC=N                                           0024.000
$IFT PATH NBCP2MAP SKIP                                                 0025.000
$CREA NBCP2MAP                                                          0026.000
$DEFN SKIP                                                              0027.000
$AS SLO TO NBCP2MAP                                                     0028.000
$ALLOCATE 27000                                                         0029.000
$PAGE                                                                   0030.000
$@SYSTEM(SYSTEM)CATALOG                                                 0031.000
OPTION LOWER PROMPT                                                     0032.000
FILES 16                                                                0033.000
BUFFERS 16                                                              0034.000
ALLOCATE 1000                                                           0035.000
ENVIRONMENT ,,SHARE,MAP2048                                             0036.000
SPACE 16                                                                0037.000
BUILD NBCP2                                                             0038.000
$IFF ABORT ENDJOB                                                       0039.000
$NOTE *** ERROR *** CATALOG OF NBCP2 FAILED                             0040.000
$DEFN ENDJOB                                                            0041.000
$PAGE                                                                   0042.000
$EOJ                                                                    0043.000
$ENDM                                                                   0044.000
