DEFM
$PAGE 0
IFT PATH=OBJ.O SKIP
CREA OBJ.O
%SKIP
JOB NBCCOM UNIX
$AS IN TO SYC
$AS OT TO OBJ.O
$COMPRESS
^(BIN)C.SRTE.O
CODE.O
COMM1.O
CGRAM.O
FIXCALL.O
LOCAL.O
OPTIM.O
PFTN.O
SCAN.O
STAB.O
TREES.O
VERSION.O
XDEFS.O
FLOAT.O
MYATOF.O
FPARITH.O
ALLO.O
LOCAL2.O
MATCH.O
ORDER.O
READER.O
SWITCH.O
TABLE.O
$NOTE  END OF COMPRESS
IFT PATH=NBCOMMAP SKIP
CREA NBCOMMAP
%SKIP
AS SLO TO NBCOMMAP
AS SGO TO OBJ.O
AS LIB TO ^(NBLIB)CLB BLOC=N
AS DIR TO ^(NBLIB)CDR BLOC=N
OPTION 19 25
ALLOCATE 1B800
$CATALOG
OPTION LOWER PROMPT
FILES 16
BUFFERS 16
ALLOCATE 1000
ENVIRONMENT ,,SHARE,MAP2048
SPACE 16
BUILD NBCCOM
$IFT ABORT ERROR1
GOTO END
%ERROR1
$NOTE *** ERROR *** CATALOG OF NBCCOM FAILED
%END
PAGE 24
EOJ
$PAGE 24
ENDM
