$DEFM
$PAGE 0
$JOB NBCP1
$PAGE 0
$AS IN TO SYC
$AS OT TO SGO
$@SYSTEM(SYSTEM)COMPRESS
^(BIN)C.SRTE.O
CGRAM.O
CODE.O
COMM1.O
FIXCALL.O
FLOAT.O
GETENV.O
LOCAL.O
MYATOF.O
OPTIM.O
PFTN.O
SCAN.O
STAB.O
TREES.O
VERSION.O
XDEFS.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$AS LIB TO ^(NBLIB)CLB BLOC=N
$AS DIR TO ^(NBLIB)CDR BLOC=N
$IFT PATH NBCP1MAP SKIP
$CREA NBCP1MAP
$DEFN SKIP
$AS SLO TO NBCP1MAP
$ALLOCATE 27000
$PAGE
$@SYSTEM(SYSTEM)CATALOG
OPTION LOWER PROMPT
FILES 16
BUFFERS 16
ALLOCATE 1000
ENVIRONMENT ,,SHARE,MAP2048
SPACE 16
BUILD NBCP1
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF NBCP1 FAILED
$DEFN ENDJOB
$PAGE
$EOJ
$PAGE 24
$ENDM
