$DEFM
$PAGE 0
$JOB NBCCOM
$IFT FILE CCOBJ.O OBJSKIP
$FILEMGR
CREATE CCOBJ.O,DM,350
X
$DEFNAME OBJSKIP
$IFT FILE NBCOMMAP MAPSKIP
$FILEMGR
CREATE NBCOMMAP,DM,100
X
$DEFNAME MAPSKIP
$A2 IN=SYC
$A1 OT=CCOBJ.O
$COMPRESS
^(BIN)C.SRTE.O
FLOAT.O
MYATOF.O
ALLO.O
CGRAM.O
CODE.O
COMM1.O
FIXCALL.O
LOCAL.O
LOCAL2.O
MATCH.O
OPTIM.O
ORDER.O
PFTN.O
READER.O
SCAN.O
STAB.O
SWITCH.O
TABLE.O
TREES.O
VERSION.O
XDEFS.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$A1 SLO=NBCOMMAP
$ALLOCATE 27000
$A1 SGO=CCOBJ.O
$A1 LIB=CLB,,U
$A1 DIR=CDR,,U
$CATALOG
FILES 8
BUFFERS 8
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
CATALOG NBCCOM
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF NBCCOM FAILED
$DEFN ENDJOB
$EOJ
$PAGE 24
$ENDM
