$DEFM
$PAGE 0
$JOB NBCP2
$IFT FILE P2OBJ.O OBJSKIP
$FILEMGR
CREATE P2OBJ.O,DM,350
X
$DEFNAME OBJSKIP
$IFT FILE NBCP2MAP MAPSKIP
$FILEMGR
CREATE NBCP2MAP,DM,100
X
$DEFNAME MAPSKIP
$A2 IN=SYC
$A1 OT=P2OBJ.O
$COMPRESS
^(BIN)C.SRTE.O
FLOAT.O
MYATOF.O
ALLO.O
COMM2.O
LOCAL2.O
MATCH.O
ORDER.O
READER.O
SWITCH.O
TABLE.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$A1 SLO=NBCP2MAP
$ALLOCATE 27000
$A1 SGO=P2OBJ.O
$A1 LIB=CLB,,U
$A1 DIR=CDR,,U
$CATALOG
FILES 8
BUFFERS 8
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
CATALOG NBCP2
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF NBCP2 FAILED
$DEFN ENDJOB
$EOJ
$PAGE 24
$ENDM
