$DEFM
PAGE 0
$JOB NBCP2
$PAGE 0
$AS IN TO SYC
$AS OT TO SGO
$@SYSTEM(SYSTEM)COMPRESS
^(BIN)C.SRTE.O
ALLO.O
COMM2.O
FLOAT.O
LOCAL2.O
MATCH.O
MYATOF.O
ORDER.O
READER.O
SWITCH.O
TABLE.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$AS LIB TO ^(NBLIB)CLB BLOC=N
$AS DIR TO ^(NBLIB)CDR BLOC=N
$IFT PATH NBCP2MAP SKIP
$CREA NBCP2MAP
$DEFN SKIP
$AS SLO TO NBCP2MAP
$ALLOCATE 27000
$PAGE
$@SYSTEM(SYSTEM)CATALOG
OPTION LOWER PROMPT
FILES 16
BUFFERS 16
ALLOCATE 1000
ENVIRONMENT ,,SHARE,MAP2048
SPACE 16
BUILD NBCP2
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF NBCP2 FAILED
$DEFN ENDJOB
$PAGE 24
$EOJ
$PAGE 24
$ENDM
