$DEFM                                                                   0001.000
$PAGE 0                                                                 0002.000
$NOTE OPTI NOCO                                                         0003.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS FLOAT.C                         0004.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS MYATOF.C                        0005.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS ALLO.C                          0006.000
$NBYACC CGRAM.Y                                                         0007.000
$DCAT <Y.TAB.C >CGRAM.C                                                 0008.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS CGRAM.C                         0009.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS CODE.C                          0010.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS COMM1.C                         0011.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS COMM2.C                         0012.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS FIXCALL.C                       0013.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS LOCAL.C                         0014.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS LOCAL2.C                        0015.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS MATCH.C                         0016.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS OPTIM.C                         0017.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS ORDER.C                         0018.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS PFTN.C                          0019.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS READER.C                        0020.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS SCAN.C                          0021.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS STAB.C                          0022.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS SWITCH.C                        0023.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS TABLE.C                         0024.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS TREES.C                         0025.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS VERSION.C                       0026.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS XDEFS.C                         0027.000
$NBCC -N -V -C -DMPX -DMYATOF -DTWOPASS FPARITH.C                       0028.000
$PAGE 24                                                                0029.000
$ENDM                                                                   0030.000
