$DEFM
$PAGE 0
$NOTE OPTI NOCO
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS FLOAT.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS MYATOF.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS ALLO.C
$NBYACC CGRAM.Y
$DCAT <Y.TAB.C >CGRAM.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS CGRAM.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS CODE.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS COMM1.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS COMM2.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS FIXCALL.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS LOCAL.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS LOCAL2.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS MATCH.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS OPTIM.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS ORDER.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS PFTN.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS READER.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS SCAN.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS STAB.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS SWITCH.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS TABLE.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS TREES.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS VERSION.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS XDEFS.C
$NBCC -N -V -1 -C -DMPX -DMPX1X -DMYATOF -DTWOPASS FPARITH.C
$PAGE 24
$ENDM
