$DEFM
$PAGE 0
$NOTE OPTI NOCO
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF FLOAT.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF MYATOF.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF ALLO.C
$NBYACC CGRAM.Y
$DCAT <Y.TAB.C >CGRAM.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF CGRAM.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF CODE.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF COMM1.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF FIXCALL.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF LOCAL.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF LOCAL2.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF MATCH.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF OPTIM.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF ORDER.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF PFTN.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF READER.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF SCAN.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF STAB.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF SWITCH.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF TABLE.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF TREES.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF VERSION.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF XDEFS.C
$NBCC -N -1 -V -C -DMPX -DMPX1X -DMYATOF FPARITH.C
$PAGE 24
$ENDM
