DEFM
IFT PATH=OBJ.O SKIP
CREA OBJ.O
%SKIP
JOB NBAR UNIX
$AS IN TO SYC
$AS OT TO OBJ.O
$COMPRESS
^(BIN)C.SRTE.O
NBAR.O
$NOTE  END OF COMPRESS
IFT PATH=NBARMAP SKIP
CREA NBARMAP
%SKIP
AS SLO TO NBARMAP
AS SGO TO OBJ.O
AS LIB TO ^(BIN)CLB BLOC=N
AS DIR TO ^(BIN)CDR BLOC=N
OPTION 19 25
ALLOCATE 1B800
$CATALOG
FILES 16
BUFFERS 16
ALLOCATE 1000
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARE,MAP2048
SPACE 16
BUILD NBAR
$IFT ABORT END
GOTO ENDJOB
%END
$NOTE *** ERROR *** CATALOG OF NBAR FAILED
%ENDJOB
PAGE
EOJ
ENDM
