$DEFM
$PAGE 0
$JOB AR
$IFT FILE CCOBJ.O OBJSKIP
$FILEMGR
CREATE CCOBJ.O,DM,100
X
$DEFNAME OBJSKIP
$IFT FILE ARMAP MAPSKIP
$FILEMGR
CREATE ARMAP,DM,200
X
$DEFNAME MAPSKIP
$A2 IN=SYC
$A1 OT=CCOBJ.O
$COMPRESS
C.SRTE.O
AR.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$A1 SLO=ARMAP
$ALLOCATE 1B800
$A1 SGO=CCOBJ.O
$A1 LIB=CLB,,U
$A1 DIR=CDR,,U
$CATALOG
FILES 16
BUFFERS 16
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
CATALOG AR
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF AR FAILED
$DEFN ENDJOB
$EOJ
$PAGE 24
$ENDM
