#
# Makefile for ar for running ar on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.AR command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -DMPX -M$(SLIB)/m.mpxmac3x -P$(SLIB)/mpxpre3x
SYSBIN = /system/bin
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS = ar.o
HDRS =
SRCS= ar.c
MAIN = $(OBJS)
SLD = ld.ar3x
LD = LD.AR
SMK = mk.ar3x
MK = MK.AR
SDOC = ar.m
DOC = AR.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/AR.O $(LBIN)/AR.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <ar.c >$(LBIN)/AR.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) ar.o $(LBIN)/AR.O
	/bin/chmod 664 $(LBIN)/*.?

