$DEFM
$PAGE 0
$JOB UNIQ
$IFT FILE CCOBJ.O OBJSKIP
$FILEMGR
CREATE CCOBJ.O,DM,100
X
$DEFNAME OBJSKIP
$IFT FILE UNIQMAP MAPSKIP
$FILEMGR
CREATE UNIQMAP,DM,200
X
$DEFNAME MAPSKIP
$A2 IN=SYC
$A1 OT=CCOBJ.O
$COMPRESS
C.SRTE.O
UNIQ.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$A1 SLO=UNIQMAP
$ALLOCATE 1B800
$A1 SGO=CCOBJ.O
$A1 LIB=CLB,,U
$A1 DIR=CDR,,U
$CATALOG
FILES 8
BUFFERS 8
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
CATALOG UNIQ
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF UNIQ FAILED
$DEFN ENDJOB
$EOJ
$PAGE 24
$ENDM
