#~!Makefile for sed
# Name:  Makefile Part No.: _______-____r
#
# Copyright 1994 - J B Systems, Morrison, CO
#
# The recipient of this product specifically agrees not to distribute,
# disclose, or disseminate in any way, to any one, nor use for its own
# benefit, or the benefit of others, any information contained  herein
# without the expressed written consent of J B Systems.
#
#                     RESTRICTED RIGHTS LEGEND
#
# Use, duplication, or disclosure by the Government is  subject  to
# restriction  as  set forth in paragraph (b) (3) (B) of the Rights
# in Technical Data and Computer Software  Clause  in  DAR  7-104.9
# (a).
#
 
#ident	"@(#)Make:sed/Makefile	1.0"
 
# Make parameters when running on MPX
 
ROOT = /system/system
TARGET = /system/system
SOURCE = .
PREFIX = nb
INCLUDE = /system/$(PREFIX)include
SINCLUDE = $(INCLUDE)
SBIN = /system/system
BIN = /system/bin
UBIN = /system/bin
LIB = /system/bin
YBIN = /system/bin
CPP = $(LIB)/$(PREFIX)cpp
CPFLAGS = -M
CC = $(UBIN)/$(PREFIX)cc
CFLAGS = -DMPX -DMPX1X #-N 
LD = $(UBIN)/$(PREFIX)nbcat
LDFLAGS = -Ysedmap
YACC = $(YBIN)/$(PREFIX)yacc
YFLAGS =
MAKEFILE = makefile
 
# Fill in with correct information
 
OBJECTS = sed0.o sed1.o
 
HDRS = regexp.h sed.h
 
SRCS = sed0.c sed1.c
 
MAIN = sed
 
ALL:	all
 
all:	$(MAIN)
	$(BIN)/echo $(MAIN) is up to date.
 
$(MAIN):	$(MAKEFILE) $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $(MAIN)
	$(BIN)/chmod 775 $(MAIN)
	$(BIN)/chgrp system $(MAIN)
	$(BIN)/chown system $(MAIN)
 
CLEAN:  clean
 
clean:
	$(BIN)/rm -f $(OBJECTS)
 
CLOBBER: clobber
 
clobber: clean
	$(BIN)/rm -f $(MAIN)
 
DEPEND: depend
 
depend: $(SRCS) $(HDRS) $(MAKEFILE)
	$(BIN)/mkdep $(MAKEFILE) >dep.out
	@for i in $(SRCS); do \
	$(BIN)/echo "# Source file '$$i'" >> dep.out; \
	$(CPP) $(CPFLAGS) $$i >> dep.out; \
	done;
	$(BIN)/echo "# End of dependencies" >> dep.out;
	$(BIN)/mv dep.out $(MAKEFILE)
 
INSTALL: install
 
install: all
	$(BIN)/cp $(MAIN) $(BIN)/$(MAIN)
 
# DO NOT DELETE THIS LINE -- the dependencies begin here
# Source file 'sed0.c'
sed0.o: sed0.c
sed0.o: /system/nbinclude/stdio.h
sed0.o: sed.h
# Source file 'sed1.c'
sed1.o: sed1.c
sed1.o: /system/nbinclude/stdio.h
sed1.o: sed.h
sed1.o: regexp.h
# End of dependencies
