#
# Makefile for false for running false on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.FALSE command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -M$(SLIB)/m.mpxmac3x -P$(SLIB)/mpxpre3x
SYSBIN = /system/bin
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS = false.o
HDRS =
SRCS= false.c
MAIN = $(OBJS)
SLD = ld.false3x
LD = LD.FALSE
SMK = mk.false3x
MK = MK.FALSE
SDOC = false.m
DOC = FALSE.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/FALSE.O $(LBIN)/FALSE.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <false.c >$(LBIN)/FALSE.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) false.o $(LBIN)/FALSE.O
	/bin/chmod 664 $(LBIN)/*.?

