DEFM
$PAGE 0
IFT PATH=OBJ.O SKIP
CREA OBJ.O
%SKIP
JOB EXPR UNIX
$AS IN TO SYC
$AS OT TO OBJ.O
$COMPRESS
^(BIN)C.SRTE.O
EXPR.O
$NOTE  END OF COMPRESS
IFT PATH=EXPRMAP SKIP
CREA EXPRMAP
%SKIP
AS SLO TO EXPRMAP
AS SGO TO OBJ.O
AS LIB TO ^(BIN)CLB BLOC=N
AS DIR TO ^(BIN)CDR BLOC=N
OPTION 19 25
ALLOCATE 1B800
$CATALOG
FILES 8
BUFFERS 8
ALLOCATE 1000
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARE,MAP2048
SPACE 16
BUILD EXPR
$IFT ABORT END
GOTO ENDJOB
%END
$NOTE *** ERROR *** CATALOG OF EXPR FAILED
%ENDJOB
PAGE
EOJ
$PAGE 24
ENDM
