#
# Makefile for expr for running expr on mpx1x
# Object files must be produced and then cataloged
# on MPX1.X using the LD.EXPR command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -DMPX1X -M$(SLIB)/m.mpxmac1x -P$(SLIB)/mpxpre1x
SYSBIN = /system/bin
LBIN = ./mpx1x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx1x

OBJS = expr.o
HDRS = regexp.h
HD = REGEXP.H
SRCS= expr.c
SRC= EXPR.C
MAIN = $(OBJS)
SLD = ld.expr1x
LD = LD.EXPR
SMK = mk.expr1x
MK = MK.EXPR
SDOC = expr.m
DOC = EXPR.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(HDRS) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/EXPR.O $(LBIN)/EXPR.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC) $(LBIN)/$(HD)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <$(SRCS) >$(LBIN)/$(SRC)
	mpxblk <$(HDRS) >$(LBIN)/$(HD)
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) expr.o $(LBIN)/EXPR.O
	/bin/chmod 664 $(LBIN)/*.?

