$DEFM
$PAGE 0
$JOB TRUE
$IFT FILE CCOBJ.O OBJSKIP
$FILEMGR
CREATE CCOBJ.O,DM,100
X
$DEFNAME OBJSKIP
$IFT FILE TRUEMAP MAPSKIP
$FILEMGR
CREATE TRUEMAP,DM,200
X
$DEFNAME MAPSKIP
$A2 IN=SYC
$A1 OT=CCOBJ.O
$COMPRESS
C.SRTE.O
TRUE.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$A1 SLO=TRUEMAP
$ALLOCATE 1B800
$A1 SGO=CCOBJ.O
$A1 LIB=CLB,,U
$A1 DIR=CDR,,U
$CATALOG
FILES 8
BUFFERS 8
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
CATALOG TRUE
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF TRUE FAILED
$DEFN ENDJOB
$EOJ
$PAGE 24
$ENDM
