#
# Makefile for true for running true on mpx1x
# Object files must be produced and then cataloged
# on MPX1.X using the LD.TRUE command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -DMPX1X -M$(SLIB)/m.mpxmac1x -P$(SLIB)/mpxpre1x
SYSBIN = /system/bin
LBIN = ./mpx1x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx1x

OBJS = true.o
HDRS =
SRCS= true.c
MAIN = $(OBJS)
SLD = ld.true1x
LD = LD.TRUE
SMK = mk.true1x
MK = MK.TRUE
SDOC = true.m
DOC = TRUE.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/TRUE.O $(LBIN)/TRUE.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <true.c >$(LBIN)/TRUE.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) true.o $(LBIN)/TRUE.O
	/bin/chmod 664 $(LBIN)/*.?

