#
# Makefile for chmod for running chmod on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.CHMOD command file.
#
CC = nbcc
SLIB = /system/lib
SYSBIN = /system/bin
CFLAGS = -C -DMPX -M$(SYSBIN)/m.mpxmac3x -P$(SYSBIN)/mpxpre3x
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS = chmod.o
HDRS =
SRCS= chmod.c
MAIN = $(OBJS)
SLD = ld.chmod3x
LD = LD.CHMOD
SMK = mk.chmod3x
MK = MK.CHMOD
SDOC = chmod.m
DOC = CHMOD.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/CHMOD.O $(LBIN)/CHMOD.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <chmod.c >$(LBIN)/CHMOD.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) chmod.o $(LBIN)/CHMOD.O
	/bin/chmod 664 $(LBIN)/*.?

