DEFM
$PAGE 0
IFT PATH=OBJ.O SKIP
CREA OBJ.O
%SKIP
JOB LN UNIX
$AS IN TO SYC
$AS OT TO OBJ.O
$COMPRESS
^(BIN)C.SRTE.O
LN.O
$NOTE  END OF COMPRESS
IFT PATH=LNMAP SKIP
CREA LNMAP
%SKIP
AS SLO TO LNMAP
AS SGO TO OBJ.O
AS LIB TO ^(BIN)CLB BLOC=N
AS DIR TO ^(BIN)CDR BLOC=N
OPTION 19 25
ALLOCATE 1B800
$CATALOG
FILES 8
BUFFERS 8
ALLOCATE 1000
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARE,MAP2048
SPACE 16
BUILD LN
$IFT ABORT END
GOTO ENDJOB
%END
$NOTE *** ERROR *** CATALOG OF LN FAILED
%ENDJOB
PAGE
EOJ
$PAGE 24
ENDM
