$DEFM
$PAGE 0
$JOB MV
$IFT FILE CCOBJ.O OBJSKIP
$FILEMGR
CREATE CCOBJ.O,DM,100
X
$DEFNAME OBJSKIP
$IFT FILE MVMAP MAPSKIP
$FILEMGR
CREATE MVMAP,DM,200
X
$DEFNAME MAPSKIP
$A2 IN=SYC
$A1 OT=CCOBJ.O
$COMPRESS
C.SRTE.O
MV.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$A1 SLO=MVMAP
$ALLOCATE 1B800
$A1 SGO=CCOBJ.O
$A1 LIB=CLB,,U
$A1 DIR=CDR,,U
$CATALOG
FILES 8
BUFFERS 8
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
CATALOG MV
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF MV FAILED
$DEFN ENDJOB
$EOJ
$PAGE 24
$ENDM
