#
# Makefile for mv for running mv on mpx1x
# Object files must be produced and then cataloged
# on MPX1.X using the LD.MV command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -DMPX1X -M$(SLIB)/m.mpxmac1x -P$(SLIB)/mpxpre1x
SYSBIN = /system/bin
LBIN = ./mpx1x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx1x

OBJS = mv.o
HDRS =
HD =
SRCS= mv.c
SRC= MV.C
MAIN = $(OBJS)
SLD = ld.mv1x
LD = LD.MV
SMK = mk.mv1x
MK = MK.MV
SDOC = mv.m
DOC = MV.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(HDRS) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/MV.O $(LBIN)/MV.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC) # $(LBIN)/$(HD)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <$(SRCS) >$(LBIN)/$(SRC)
#	mpxblk <$(HDRS) >$(LBIN)/$(HD)
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) mv.o $(LBIN)/MV.O
	/bin/chmod 664 $(LBIN)/*.?

