DEFM
$PAGE 0
IFT PATH=OBJ.O SKIP
CREA OBJ.O
%SKIP
JOB CI UNIX
$AS IN TO SYC
$AS OT TO OBJ.O
$COMPRESS
^(BIN)C.SRTE.O
CI.O
RCSLEX.O
RCSSYN.O
RCSGEN.O
RCSEDIT.O
RCSKEYS.O
RCSMAP.O
RCSREV.O
RCSUTIL.O
RCSFNMS.O
PARTIME.O
MAKETIME.O
RCSKEEP.O
RCSFCMP.O
$NOTE  END OF COMPRESS
IFT PATH=CIMAP SKIP
CREA CIMAP
%SKIP
AS SLO TO CIMAP
AS SGO TO OBJ.O
AS LIB TO ^(BIN)CLB BLOC=N
AS DIR TO ^(BIN)CDR BLOC=N
OPTION 19 25
ALLOCATE 1B800
$CATALOG
FILES 8
BUFFERS 8
ALLOCATE 1000
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARE,MAP2048
SPACE 16
BUILD CI
$IFT ABORT END
GOTO ENDJOB
%END
$NOTE *** ERROR *** CATALOG OF CI FAILED
%ENDJOB
PAGE
EOJ
$PAGE 24
ENDM
