$DEFM
$PAGE 0
$JOB CI
$IFT FILE CCOBJ.O OBJSKIP
$FILEMGR
CREATE CCOBJ.O,DM,100
X
$DEFNAME OBJSKIP
$IFT FILE CIMAP MAPSKIP
$FILEMGR
CREATE CIMAP,DM,200
X
$DEFNAME MAPSKIP
$A2 IN=SYC
$A1 OT=CCOBJ.O
$COMPRESS
C.SRTE.O
CI.O
RCSLEX.O
RCSSYN.O
RCSGEN.O
RCSEDIT.O
RCSKEYS.O
RCSMAP.O
RCSREV.O
RCSUTIL.O
RCSFNMS.O
PARTIME.O
MAKETIME.O
RCSKEEP.O
RCSFCMP.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$A1 SLO=CIMAP
$ALLOCATE 1B800
$A1 SGO=CCOBJ.O
$A1 LIB=CLB,,U
$A1 DIR=CDR,,U
$CATALOG
FILES 8
BUFFERS 8
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
CATALOG CI
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF CI FAILED
$DEFN ENDJOB
$EOJ
$PAGE 24
$ENDM
