$DEFM
$PAGE 0
$JOB RCSCLEAN
$IFT FILE CCOBJ.O OBJSKIP
$FILEMGR
CREATE CCOBJ.O,DM,100
X
$DEFNAME OBJSKIP
$IFT FILE RCSCLMAP MAPSKIP
$FILEMGR
CREATE RCSCLMAP,DM,200
X
$DEFNAME MAPSKIP
$A2 IN=SYC
$A1 OT=CCOBJ.O
$COMPRESS
C.SRTE.O
RCSCLEAN.O
RCSEDIT.O
RCSFCMP.O
RCSFNMS.O
RCSGEN.O
RCSKEYS.O
RCSLEX.O
RCSMAP.O
RCSREV.O
RCSSYN.O
RCSUTIL.O
RCSKEEP.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$A1 SLO=RCSCLMAP
$ALLOCATE 1B800
$A1 SGO=CCOBJ.O
$A1 LIB=CLB,,U
$A1 DIR=CDR,,U
$CATALOG
FILES 8
BUFFERS 8
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
CATALOG RCSCLEAN
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF RCSCLEAN FAILED
$DEFN ENDJOB
$EOJ
$PAGE 24
$ENDM
