DEFM
IFT PATH=OBJ.O SKIP
CREA OBJ.O
%SKIP
JOB RCSDIFF UNIX
$AS IN TO SYC
$AS OT TO OBJ.O
$COMPRESS
^(BIN)C.SRTE.O
RCSDIFF.O
RCSUTIL.O
RCSFNMS.O
RCSMAP.O
RCSREV.O
RCSSYN.O
RCSLEX.O
MAKETIME.O
PARTIME.O
RCSKEEP.O
RCSKEYS.O
$NOTE  END OF COMPRESS
IFT PATH=RCSDFMAP SKIP
CREA RCSDFMAP
%SKIP
AS SLO TO RCSDFMAP
AS SGO TO OBJ.O
AS LIB TO ^(BIN)CLB BLOC=N
AS DIR TO ^(BIN)CDR BLOC=N
OPTION 19 25
ALLOCATE 1B800
$CATALOG
FILES 8
BUFFERS 8
ALLOCATE 1000
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARE,MAP2048
SPACE 16
BUILD RCSDIFF
$IFT ABORT END
GOTO ENDJOB
%END
$NOTE *** ERROR *** CATALOG OF RCSDIFF FAILED
%ENDJOB
PAGE
EOJ
ENDM
