#
# Makefile for rcs when running make on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.MAKE command file.
#
CC = nbcc
SLIB = /system/lib
SYSBIN = /system/bin
CFLAGS = -C -DMPX -M$(SYSBIN)/m.mpxmac3x -P$(SYSBIN)/mpxpre3x
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS =	ci.o co.o ident.o maketime.o merge.o merger.o partime.o rcs.o \
	rcsclean.o rcsdiff.o rcsedit.o rcsfcmp.o rcsfnms.o rcsgen.o \
	rcskeep.o rcskeys.o rcslex.o rcsmap.o rcsmerge.o rcsrev.o rcssyn.o \
	rcsutil.o rlog.o

HDRS = conf.h rcsbase.h #remap.h

SRCS =	ci.c co.c ident.c maketime.c merge.c merger.c partime.c rcs.c \
	rcsclean.c rcsdiff.c rcsedit.c rcsfcmp.c rcsfnms.c rcsgen.c \
	rcskeep.c rcskeys.c rcslex.c rcsmap.c rcsmerge.c rcsrev.c rcssyn.c \
	rcsutil.c rlog.c

DOCS = ci.m co.m ident.m merge.m rcsclean.m rcsdiff.m rcsfile.m \
	rcsfreeze.m rcsintro.m rcs.m rcsmerge.m rlog.m

MAIN = $(OBJS)

SLD = ld.ci3x ld.co3x ld.ident3x ld.merge3x ld.rcs3x ld.rcscl3x \
	ld.rcsdf3x ld.rcsmg3x ld.rlog3x

#LD = LD.RCS
SMK = mk.rcs3x
MK = MK.RCS

all:	$(SLD) $(SMK) $(DOCS) $(HDRS) $(MAIN)

$(MAIN):	$(MAKEFILE) $(HDRS) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(MAIN) $(LBIN)/*.O $(LBIN)/*.M $(LBIN)/$(MK)
	-rm -f $(LBIN)/*.C $(LBIN)/*.H $(LBIN)/LD.*

install: all
	@if [ -d $(LBIN) ]; then \
		echo "$(LBIN) already exits"; \
	else \
		mkdir $(LBIN); \
	fi;
	@for n in $(SRCS) ; do \
		nn=`echo $$n | tr "[a-z]" "[A-Z]"` ; \
		mpxblk <$$n >$(LBIN)/$$nn ; \
	done
#	mpxblk <$(SRCS) >$(LBIN)/$(SRC)
	@for n in $(HDRS) ; do \
		nn=`echo $$n | tr "[a-z]" "[A-Z]"` ; \
		mpxblk <$$n >$(LBIN)/$$nn ; \
	done
#	mpxblk <$(HDRS) >$(LBIN)/$(HD)
	@for n in $(SLD) ; do \
		nn=`echo $$n | sed 's/3x//' | tr "[a-z]" "[A-Z]"` ; \
		mpxblk <$$n >$(LBIN)/$$nn ; \
	done
#	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	@for n in $(OBJS) ; do \
		nn=`echo $$n | tr "[a-z]" "[A-Z]"` ; \
		$(MOVE) $$n $(LBIN)/$$nn ; \
	done
	@for n in $(DOCS) ; do \
		nn=`echo $$n | tr "[a-z]" "[A-Z]"` ; \
		mpxblk <$$n >$(LBIN)/$$nn ; \
	done
	/bin/chmod 664 $(LBIN)/*.?

