$DEFM
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) CI.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) CO.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) IDENT.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) MAKETIME.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) MERGE.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) MERGER.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) PARTIME.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCS.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSCLEAN.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSDIFF.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSEDIT.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSFCMP.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSFNMS.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSGEN.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSKEEP.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSKEYS.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSLEX.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSMAP.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSMERGE.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSREV.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSSYN.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RCSUTIL.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RLOG.C
$ENDM
