$DEFM
$PAGE 0
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) CI.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) CO.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) IDENT.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) MAKETIME.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) MERGE.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) MERGER.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) PARTIME.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCS.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSCLEAN.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSDIFF.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSEDIT.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSFCMP.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSFNMS.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSGEN.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSKEEP.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSKEYS.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSLEX.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSMAP.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSMERGE.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSREV.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSSYN.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RCSUTIL.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) RLOG.C
$PAGE 24
$ENDM
