# Makefile for NBC /system/doc directory on MPX1X

SHELL = /bin/sh

ROOT = /system
D = $(ROOT)/doc1x

##CFLAGS = -O -I$I # -m32

DOC1 =	A64L ABORT ABS ACCESS ACOS ALARM ASCTIME \
		ASIN ASSERT ATAN2 ATAN ATOF ATOI ATOL \
		BCMP BCOPY BESSEL BRK BSEARCH CALLOC CEIL \
		CHDIR CHMOD CHOWN CHROOT CLEARERR \
		CLOCK CLOSEDIR CLOSE CONV COSH COS CREATD \
		CREAT CTIME CTYPE DELETE DIRECTOR DRAND48 DUP \
		ECVT ERAND48 ERFC ERF ERRNO EXECLE EXECL

DOC2 =	EXECLP EXEC EXECVE EXECV EXECVP _EXIT EXIT \
		_EXITMPX EXP FABS FCBADR FCLOSE FCVT FDOPEN \
		FEOF FERROR FFLUSH FGETC FGETS FILENO FLOOR \
		FMOD FOPEN FORK FPRINTF FPUTC FPUTS FREAD \
		FREE FREOPEN FREXP FSCANF FSEEK FSTAT FTELL \
		FWRITE GAMMA GCVT GETACC GETCHAR GETC GETCWD \
		GETENV GETGID GETOPT GETPGRP GETPID GETPPID GETS

DOC3 =	GETUID GETW GMTIME HCREATE HDESTROY HSEARCH HYPOT \
		IOCTL ISALNUM ISALPHA ISASCII ISATTY \
		ISCNTRL ISDIGIT ISGRAPH ISLOWER ISPRINT ISPUNCT ISSPACE \
		ISUPPER ISXDIGIT J0 J1 JN JRAND48 KILL \
		L3TOL L64A LCONG48 LDEXP LINK LOCALTIM LOG10 \
		LOG LONGJMP LRAND48 LSEARCH LSEEK LTOL3 MALLOC \
		MATHERR MATH MEMCCPY MEMCHR MEMCMP MEMCPY MEMORY

DOC4 =	MEMSET MKDIR MKTEMP MODF MPXCCSET \
		MPXSVC MRAND48 NBCAS NBCAT NBCC NBCCOM NBCPP \
		NBLEX NBYACC NICE NRAND48 OPENDIR OPEN PAUSE \
		PERROR PIPE POW PRINTF PUTCHAR PUTC PUTENV \
		PUTS PUTW QSORT RAND READ1LN READDIR READ \
		READMDIR READRAW REALLOC REWINDIR REWIND RMDIR SBRK \
		SCANF SEED48 SEEKDIR SEEK SETACC SETBUF SETDFT

DOC5 = 	SETGID SETJMP SETPGRP SETSIZ SETUID SETVBUF SIGNAL \
		SINH SIN SLEEP SPRINTF SQRT SRAND48 SRAND \
		SSCANF STACK STAT1X STAT STATS STDIO STIME \
		STR2LC STR2UP STRADD STRCAT STRCCPY STRCHR \
		STRCMP STRCPY STRCSPN STRDUP STRECNT STRECPY STRICMP \
		STRING STRLEN STRNCAT STRNCMP STRNCPY STRNLEN \
		STRPBRK STRPOS STRRCHR STRRPOS STRSPN STRTOD STRTOK

DOC6 =	STRTOL SWAB SYNC SYS_ELST SYS_NERR TANH TAN \
		TDELETE TELLDIR TEMPNAM TFIND TIME TIMES TMPFILE \
		TMPNAM TOASCII _TOLOWER TOLOWER _TOUPPER TOUPPER TRIG \
		TSEARCH TWALK TYPES TZSET UMASK UNGETC UNIX2MPX \
		UNIXIO UNLINK UTIME VALUES VARARGS VEXECL VEXECV \
		VFPRINTF VPRINTF VSPRINTF WAIT WRITE WRITRAW Y0 Y1 YN

SRN =	SRNNBC1X # srn_nbc_1.0.0

DOC = $(DOC1) $(DOC2) $(DOC3) $(DOC4) $(DOC5) $(DOC6) $(SRN)

install	: dir $(DOC)
		@-cp $(DOC1) $(D)
		@-cp $(DOC2) $(D)
		@-cp $(DOC3) $(D)
		@-cp $(DOC4) $(D)
		@-cp $(DOC5) $(D)
		@-cp $(DOC6) $(D)
		@-cp $(SRN)  $(D)
		@-echo "Documentation installation complete"

dir:
		@if [ ! -d $(D) ]; then \
			mkdir $(D); \
			echo "$(D) created"; \
		fi;
#		@if [ -d $(D) ]; then \
#			echo "$(D) created"; \
#		else \
#			mkdir $(D); \
#		fi;

remake	:	clobber
	@make ROOT=$(ROOT)

clean	:
clobber	:	clean
	@-rm -fr $(D)
