$DEFM
$PAGE 0
$JOB NBCAS
$IFT FILE CCOBJ.O OBJSKIP
$FILEMGR
CREATE CCOBJ.O,DM,300
X
$DEFNAME OBJSKIP
$IFT FILE NBCASMAP MAPSKIP
$FILEMGR
CREATE NBCASMAP,DM,100
X
$DEFNAME MAPSKIP
$A2 IN=SYC
$A1 OT=CCOBJ.O
$COMPRESS
C.SRTE.O
NBCAS.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$A1 SLO=NBCASMAP
$ALLOCATE 24000
$A1 SGO=CCOBJ.O
$A1 LIB=CLB,,U
$A1 DIR=CDR,,U
$CATALOG
FILES 16
BUFFERS 16
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
CATALOG NBCAS
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF NBCAS FAILED
$DEFN ENDJOB
$EOJ
$PAGE 24
$ENDM
