DEFM
PAGE 0
JOB NBCAS UNIX
IFT PATH=OBJ.O SKIP
CREA OBJ.O
%SKIP
$AS IN TO SYC
$AS OT TO OBJ.O
$COMPRESS
^(BIN)C.SRTE.O
NBCAS.O
$NOTE  END OF COMPRESS
IFT PATH=NBCASMAP SKIP
CREA NBCASMAP
%SKIP
$OPTION 19 25
$AS LIB TO ^(BIN)CLB BLOC=N
$AS DIR TO ^(BIN)CDR BLOC=N
$AS SLO TO NBCASMAP
$AS SGO TO OBJ.O
$ALLOCATE 1B800
$CATALOG
OPTION LOWER PROMPT
FILES 16
BUFFERS 16
ALLOCATE 1000
ENVIRONMENT ,,SHARE,MAP2048
SPACE 16
BUILD NBCAS
$IFT ABORT END
$GOTO ENDJOB
%END
$NOTE *** ERROR ***  CATALOG of NBCAS FAILED
%ENDJOB
PAGE
EOJ
ENDM
~    
