#
# Makefile for nbcas for running nbcas on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.NBCAS command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -DMPX -M$(SLIB)/m.mpxmac3x -P$(SLIB)/mpxpre3x
SYSBIN = /system/bin
BIN = /bin
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
YACC = nbyacc
MAKEFILE = make.mpx3x

OBJS = nbcas.o
HDRS =
SRCS = nbcas.s

SLD = ld.nbcas3x
LD = LD.NBCAS
SMK = mk.nbcas3x
MK = MK.NBCAS

MAIN = $(OBJS)

all:	$(SLD) $(SMK) $(MAIN)
	@echo $(MAIN) object created

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(CC) $(CFLAGS) $(SRCS)

clean:
	$(BIN)/rm -f $(OBJS)

clobber: clean
	rm -f $(LBIN)/NBCAS.O $(LBIN)/NBCAS.S
	rm -f $(LBIN)/$(LD) $(LBIN)/$(MK)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	cp $(MAIN) $(LBIN)/NBCAS.O
	mpxblk <$(SRCS) >$(LBIN)/NBCAS.S
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	chmod 664 $(LBIN)/*.? $(LBIN)/$(LD) $(LBIN)/$(MK)
