#
# Makefile for nbcas for running nbcas on mpx1x
# Object files must be produced and then cataloged
# on MPX1.X using the LD.NBCAS command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -DMPX1X -M$(SLIB)/m.mpxmac1x -P$(SLIB)/mpxpre1x
SYSBIN = /system/bin
BIN = /bin
LBIN = ./mpx1x
INSTALL = cp
MOVE = mv
YACC = nbyacc
MAKEFILE = make.mpx1x

OBJS = nbcas.o
HDRS =
SRCS = nbcas.s

SLD = ld.nbcas1x
LD = LD.NBCAS
SMK = mk.nbcas1x
MK = MK.NBCAS

MAIN = $(OBJS)

all:	$(SLD) $(SMK) $(MAIN)
	@echo $(MAIN) object created

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(CC) $(CFLAGS) $(SRCS)

clean:
	$(BIN)/rm -f $(OBJS)

clobber: clean
	rm -f $(LBIN)/NBCAS.O $(LBIN)/NBCAS.S
	rm -f $(LBIN)/$(LD) $(LBIN)/$(MK)

install: all
	cp $(MAIN) $(LBIN)/NBCAS.O
	mpxblk <$(SRCS) >$(LBIN)/NBCAS.S
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	chmod 664 $(LBIN)/*.? $(LBIN)/$(LD) $(LBIN)/$(MK)
