DEFM
$PAGE 0
IFT PATH=CCOBJ.O SKIP
CREA CCOBJ.O
%SKIP
IFT PATH=NBCP1MAP SKIP
CREA NBCP1MAP
%SKIP
JOB LINKCP1 UNIX
$AS IN TO SYC
$AS OT TO CCOBJ.O
$COMPRESS
ATOF.O
CODE.O
COMM1.O
CGRAM.O
FIXCALL.O
GETENV.O
LOCAL.O
OPTIM.O
PFTN.O
SCAN.O
STAB.O
TREES.O
VERSION.O
XDEFS.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$AS SLO TO NBCP1MAP
$ALLOCATE 1B800
$AS SGO TO CCOBJ.O
$AS LIB TO ^(BIN)CLB
$AS DIR TO ^(BIN)CDR
$CATALOG
FILES 8
BUFFERS 8
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
SPACE 16
BUILD NBCP1
$EOJ
$PAGE
$ENDM
