DEFM
$PAGE 0
IFT PATH=CCOBJ.O SKIP
CREA CCOBJ.O
%SKIP
IFT PATH=NBCOMMAP SKIP
CREA NBCOMMAP
%SKIP
JOB LINKC1 UNIX
$AS IN TO SYC
$AS OT TO CCOBJ.O
$COMPRESS
VERSION.O
GETENV.O
SWITCH.O
FIXCALL.O
STAB.O
CODE.O
COMM1.O
CGRAM.O
LOCAL.O
OPTIM.O
PFTN.O
SCAN.O
TREES.O
XDEFS.O
ALLO.O
LOCAL2.O
MATCH.O
ORDER.O
READER.O
TABLE.O
ATOF.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$AS SLO TO NBCOMMAP
$ALLOCATE 1B800
$AS SGO TO CCOBJ.O
$AS LIB TO ^(BIN)CLB
$AS DIR TO ^(BIN)CDR
$CATALOG
FILES 8
BUFFERS 8
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
SPACE 16
BUILD NBCCOM
$EOJ
$PAGE
$ENDM
