$DEFM
$PAGE 0
$NOTE OPTI NOCO
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS ATOF.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS GETENV.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS VERSION.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS SWITCH.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS FIXCALL.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS STAB.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS CODE.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS COMM1.C
$^(BIN)NBYACC CGRAM.Y
$VOLMGR
COPY Y.TAB.C CGRAM.C REPL=T
EXIT
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS CGRAM.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS COMM2.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS LOCAL.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS OPTIM.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS PFTN.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS SCAN.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS TREES.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS XDEFS.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS ALLO.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS LOCAL2.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS MATCH.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS ORDER.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS READER.C
$NBCC -C -N -DMPX -DUAS -DNOBUG -DTWOPASS TABLE.C
$PAGE
$ENDM
