#
# Makefile for dodep for running dodep on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.DODEP command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -M$(SLIB)/m.mpxmac3x -P$(SLIB)/mpxpre3x
SYSBIN = /system/bin
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS = dodep.o
HDRS =
SRCS= dodep.c
MAIN = $(OBJS)
SLD = ld.dodep3x
LD = LD.DODEP
SMK = mk.dodep3x
MK = MK.DODEP
SDOC = dodep.m
DOC = DODEP.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/DODEP.O $(LBIN)/DODEP.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <dodep.c >$(LBIN)/DODEP.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) dodep.o $(LBIN)/DODEP.O
	/bin/chmod 664 $(LBIN)/*.?

