$DEFM
$PAGE 0
$JOB NBLEX
$IFT FILE CCOBJ.O OBJSKIP
$FILEMGR
CREATE CCOBJ.O,DM,100
X
$DEFNAME OBJSKIP
$IFT FILE NBLEXMAP MAPSKIP
$FILEMGR
CREATE NBLEXMAP,DM,200
X
$DEFNAME MAPSKIP
$A2 IN=SYC
$A1 OT=CCOBJ.O
$COMPRESS
C.SRTE.O
LMAIN.O
HEADER.O
SUB1.O
SUB2.O
PARSER.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$A1 SLO=NBLEXMAP
$ALLOCATE 1B800
$A1 SGO=CCOBJ.O
$A1 LIB=CLB,,U
$A1 DIR=CDR,,U
$CATALOG
FILES 8
BUFFERS 8
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
CATALOG NBLEX
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF NBLEX FAILED
$DEFN ENDJOB
$EOJ
$PAGE 24
$ENDM
