DEFM
$PAGE 0
IFT PATH=OBJ.O SKIP                                                             
CREA OBJ.O                                                                      
%SKIP                                                                           
PAGE 0
JOB NBLEX UNIX                                                                 
$AS IN TO SYC                                                                   
$AS OT TO OBJ.O                                                                 
$COMPRESS             
LMAIN.O
HEADER.O
SUB1.O
SUB2.O
PARSER.O
$NOTE  END OF COMPRESS
IFT PATH=NBLEXMAP SKIP
CREA NBLEXMAP
%SKIP
AS LIB TO @SYSTEM(NBLIB)CLB BLOC=N
AS DIR TO @SYSTEM(NBLIB)CDR BLOC=N
OPTION 19 25
AS SLO TO NBLEXMAP
AS SGO TO OBJ.O
ALLOCATE 1B800
$CATALOG
OPTION LOWER
FILES 6
BUFFERS 6
SPACE 8
ENVIRONMENT ,,SHARE,MAP2048
BUILD NBLEX
$IFT ABORT ERROR1
GOTO END
%ERROR1
$NOTE *** ERROR ***  CATALOG FAILED
%END
PAGE
EOJ
$PAGE 24
ENDM
