# Makefile for NBC /system/nbinclude directory for MPX3X on Unix

SHELL = /bin/sh

ROOT = /system
I = $(ROOT)/nbinclude3x
#I = $(ROOT)/cinclude

##CFLAGS = -O -I$I # -m32

INCLUDE = $I/A.OUT.H $I/ART.H $I/ASSERT.H $I/CDOTS.H $I/CTYPE.H $I/DCA.H \
	$I/DIRENT.H $I/DIR.H $I/DQE.H $I/ERRNO.H $I/FAT.H $I/FCB.H \
	$I/FCNTL.H $I/FINFO.H $I/IDENT.H $I/IOQ.H $I/LIMITS.H $I/MATH.H \
	$I/MOSDE.H $I/MPXDEF.H $I/MPXSVC.H $I/NAN.H $I/PARAM.H $I/PRB.H \
	$I/PSB.H $I/RXB.H $I/SEARCH.H $I/SETJMP.H $I/SIGNAL.H $I/SMT.H \
	$I/STAB.H $I/STAT.H $I/STDIO.H $I/STDLIB.H $I/STRING.H $I/TERMIO.H \
	$I/TIMEB.H $I/TIME.H $I/TIMES.H $I/TSA.H $I/TYPES.H $I/UDT.H \
	$I/UTMP.H $I/VALUES.H $I/VARARGS.H $I/VERSION.H	# mpx3x & unix
#	$I/UNIXIO.H $I/UTMP.H $I/VALUES.H $I/VARARG.H $I/VERSON.H	# mpx1x

install	: $(I) $(INCLUDE)

$I:
	@-mkdir $(I)
	@echo $I created 

$I/A.OUT.H:	BLOCKED/A.OUT.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/ART.H:	BLOCKED/ART.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/ASSERT.H:	BLOCKED/ASSERT.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/CDOTS.H:	BLOCKED/CDOTS.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/CTYPE.H:	BLOCKED/CTYPE.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/DCA.H:	BLOCKED/DCA.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/DIRENT.H:	BLOCKED/DIRENT.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/DIR.H:	BLOCKED/DIR.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/DQE.H:	BLOCKED/DQE.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/ERRNO.H:	BLOCKED/ERRNO.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/FAT.H:	BLOCKED/FAT.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/FCB.H:	BLOCKED/FCB.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/FCNTL.H:	BLOCKED/FCNTL.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/FINFO.H:	BLOCKED/FINFO.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/IDENT.H:	BLOCKED/IDENT.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/IOQ.H:	BLOCKED/IOQ.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/LIMITS.H:	BLOCKED/LIMITS.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/MATH.H:	BLOCKED/MATH.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/MOSDE.H:	BLOCKED/MOSDE.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/MPXDEF.H:	BLOCKED/MPXDEF.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/MPXSVC.H:	BLOCKED/MPXSVC.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/NAN.H:	BLOCKED/NAN.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/PARAM.H:	BLOCKED/PARAM.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/PRB.H:	BLOCKED/PRB.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/PSB.H:	BLOCKED/PSB.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/RXB.H:	BLOCKED/RXB.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/SEARCH.H:	BLOCKED/SEARCH.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/SETJMP.H:	BLOCKED/SETJMP.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/SIGNAL.H:	BLOCKED/SIGNAL.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/SMT.H:	BLOCKED/SMT.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/STAB.H:	BLOCKED/STAB.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/STAT.H:	BLOCKED/STAT.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/STDIO.H:	BLOCKED/STDIO.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/STDLIB.H:	BLOCKED/STDLIB.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/STRING.H:	BLOCKED/STRING.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/TERMIO.H:	BLOCKED/TERMIO.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/TIMEB.H:	BLOCKED/TIMEB.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/TIME.H:	BLOCKED/TIME.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/TIMES.H:	BLOCKED/TIMES.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/TSA.H:	BLOCKED/TSA.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/TYPES.H:	BLOCKED/TYPES.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/UDT.H:	BLOCKED/UDT.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/UNIXIO.H:	BLOCKED/UNIXIO.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/UTMP.H:	BLOCKED/UTMP.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

$I/VALUES.H:	BLOCKED/VALUES.H
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

#$I/VARARG.H:	BLOCKED/VARARG.H	# mpx1x
$I/VARARGS.H:	BLOCKED/VARARGS.H	# mpx3x & unix
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

#$I/VERSON.H:	BLOCKED/VERSON.H	# mpx1x
$I/VERSION.H:	BLOCKED/VERSION.H	# mpx3x & unix
	@-rm -f $@
	@cp $? $@
	@chmod 664 $@
	@echo $(@F) installed in $I

remake	:	clobber
	@make ROOT=$(ROOT)

clean	:
clobber	:	clean
	@-rm -f $(INCLUDE)
