#
# Makefile for chgrp for running chgrp on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.CHGRP command file.
#
CC = nbcc
SLIB = /system/lib
SYSBIN = /system/bin
CFLAGS = -C -DMPX -M$(SYSBIN)/m.mpxmac3x -P$(SYSBIN)/mpxpre3x
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS = chgrp.o
HDRS =
SRCS= chgrp.c
MAIN = $(OBJS)
SLD = ld.chgrp3x
LD = LD.CHGRP
SMK = mk.chgrp3x
MK = MK.CHGRP
SDOC = chgrp.m
DOC = CHGRP.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/CHGRP.O $(LBIN)/CHGRP.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <chgrp.c >$(LBIN)/CHGRP.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) chgrp.o $(LBIN)/CHGRP.O
	/bin/chmod 664 $(LBIN)/*.?

