#
# Makefile for cmprs for running cmprs on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.CMPRS command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -M$(SLIB)/m.mpxmac3x -P$(SLIB)/mpxpre3x
SYSBIN = /system/bin
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS = cmprs.o
HDRS =
SRCS= cmprs.c
MAIN = $(OBJS)
SLD = ld.cmprs3x
LD = LD.CMPRS
SMK = mk.cmprs3x
MK = MK.CMPRS
SDOC = cmprs.m
DOC = CMPRS.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/CMPRS.O $(LBIN)/CMPRS.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <cmprs.c >$(LBIN)/CMPRS.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) cmprs.o $(LBIN)/CMPRS.O
	/bin/chmod 664 $(LBIN)/*.?

