#
# Makefile for cmprs for running cmprs on mpx1x
# Object files must be produced and then cataloged
# on MPX1.X using the LD.CMPRS command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -DMPX1X -M$(SLIB)/m.mpxmac1x -P$(SLIB)/mpxpre1x
SYSBIN = /system/bin
LBIN = ./mpx1x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx1x

OBJS = cmprs.o
HDRS =
SRCS= cmprs.c
MAIN = $(OBJS)
SLD = ld.cmprs1x
LD = LD.CMPRS
SMK = mk.cmprs1x
MK = MK.CMPRS
SDOC = cmprs.m
DOC = CMPRS.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/CMPRS.O $(LBIN)/CMPRS.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <cmprs.c >$(LBIN)/CMPRS.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) cmprs.o $(LBIN)/CMPRS.O
	/bin/chmod 664 $(LBIN)/*.?

