# Makefile for NBC /system/doc directory on Linux

SHELL = /bin/sh

ROOT = /system
D = $(ROOT)/doc3x

##CFLAGS = -O -I$I # -m32
#CFLAGS= -O -I$I -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE #-m32

DOC1 =	A64L.M ABORT.M ABS.M ACCESS.M ACOS.M ALARM.M ASCTIME.M \
		ASIN.M ASSERT.M ATAN2.M ATAN.M ATOF.M ATOI.M ATOL.M \
		BCMP.M BCOPY.M BESSEL.M BRK.M BSEARCH.M CALLOC.M CEIL.M \
		CHDIR.M CHMOD.M CHOWN.M CHOWNM.M CHROOT.M CHTYPE.M CLEARERR.M \
		CLOCK.M CLOSEDIR.M CLOSE.M CONV.M COSH.M COS.M CREATD.M \
		CREAT.M CTIME.M CTYPE.M DELETE.M DIRECTORY.M DRAND48.M DUP.M \
		ECVT.M ERAND48.M ERFC.M ERF.M ERRNO.M EXECLE.M EXECL.M

DOC2 =	EXECLP.M EXEC.M EXECVE.M EXECV.M EXECVP.M _EXIT.M EXIT.M \
		_EXITMPX.M EXP.M FABS.M FCBADR.M FCLOSE.M FCVT.M FDOPEN.M \
		FEOF.M FERROR.M FFLUSH.M FGETC.M FGETS.M FILENO.M FLOOR.M \
		FMOD.M FOPEN.M FORK.M FPRINTF.M FPUTC.M FPUTS.M FREAD.M \
		FREE.M FREOPEN.M FREXP.M FSCANF.M FSEEK.M FSTAT.M FTELL.M \
		FWRITE.M GAMMA.M GCVT.M GETACC.M GETCHAR.M GETC.M GETCWD.M \
		GETENV.M GETGID.M GETOPT.M GETPGRP.M GETPID.M GETPPID.M GETS.M

DOC3 =	GETUID.M GETW.M GMTIME.M HCREATE.M HDESTROY.M HSEARCH.M HYPOT.M \
		IEEELIB.M IOCTL.M ISALNUM.M ISALPHA.M ISASCII.M ISATTY.M \
		ISCNTRL.M ISDIGIT.M ISGRAPH.M ISLOWER.M ISPRINT.M ISPUNCT.M ISSPACE.M \
		ISUPPER.M ISXDIGIT.M J0.M J1.M JN.M JRAND48.M KILL.M \
		L3TOL.M L64A.M LCONG48.M LDEXP.M LINK.M LOCALTIME.M LOG10.M \
		LOG.M LONGJMP.M LRAND48.M LSEARCH.M LSEEK.M LTOL3.M MALLOC.M \
		MATHERR.M MATH.M MEMCCPY.M MEMCHR.M MEMCMP.M MEMCPY.M MEMORY.M

DOC4 =	MEMSET.M MKDIR.M MKTEMP.M MODF.M MOELIB.M MOLIB.M MPXCCSET.M \
		MPXSVC.M MRAND48.M NBCAS.M NBCAT.M NBCC.M NBCCOM.M NBCPP.M \
		NBLEX.M NBYACC.M NICE.M NRAND48.M OPENDIR.M OPEN.M PAUSE.M \
		PERROR.M PIPE.M POW.M PRINTF.M PUTCHAR.M PUTC.M PUTENV.M \
		PUTS.M PUTW.M QSORT.M RAND.M READ1LN.M READDIR.M READ.M \
		READMDIR.M READRAW.M REALLOC.M REWINDDIR.M REWIND.M RMDIR.M SBRK.M \
		SCANF.M SEED48.M SEEKDIR.M SEEK.M SETACC.M SETBUF.M SETDFT.M

DOC5 = 	SETGID.M SETJMP.M SETPGRP.M SETSIZ.M SETUID.M SETVBUF.M SIGNAL.M \
		SINH.M SIN.M SLEEP.M SPRINTF.M SQRT.M SRAND48.M SRAND.M \
		SSCANF.M STACK.M STAT1X.M STAT.M STATS.M STDIO.M STIME.M \
		STR2LC.M STR2UP.M STRADD.M STRCASECMP.M STRCAT.M STRCCPY.M STRCHR.M \
		STRCMP.M STRCPY.M STRCSPN.M STRDUP.M STRECNT.M STRECPY.M STRICMP.M \
		STRING.M STRLEN.M STRNCASECMP.M STRNCAT.M STRNCMP.M STRNCPY.M STRNLEN.M \
		STRPBRK.M STRPOS.M STRRCHR.M STRRPOS.M STRSPN.M STRTOD.M STRTOK.M \

DOC6 =	STRTOL.M SWAB.M SYNC.M SYS_ERRLIST.M SYS_NERR.M TANH.M TAN.M \
		TDELETE.M TELLDIR.M TEMPNAM.M TFIND.M TIME.M TIMES.M TMPFILE.M \
		TMPNAM.M TOASCII.M _TOLOWER.M TOLOWER.M _TOUPPER.M TOUPPER.M TRIG.M \
		TSEARCH.M TWALK.M TYPES.M TZSET.M UMASK.M UNGETC.M UNIX2MPX.M \
		UNIXIO.M UNLINK.M UTIME.M VALUES.M VARARGS.M VEXECL.M VEXECV.M \
		VFPRINTF.M VPRINTF.M VSPRINTF.M WAIT.M WRITE.M WRITRAW.M Y0.M \
		Y1.M YN.M

SRN =	SRN_NBC_1.3.0 # srnnbc1x

DOC = $(DOC1) $(DOC2) $(DOC3) $(DOC4) $(DOC5) $(DOC6) $(SRN)

install	: dir
		@-cp $(DOC1) $(D)
		@-cp $(DOC2) $(D)
		@-cp $(DOC3) $(D)
		@-cp $(DOC4) $(D)
		@-cp $(DOC5) $(D)
		@-cp $(DOC6) $(D)
		@-cp $(SRN)  $(D)
		@-echo "Documentation installation complete"

dir:
		@if [ ! -d $(D) ]; then \
			mkdir $(D); \
			echo "$(D) created"; \
		fi;
#		@if [ -d $(D) ]; then \
#			echo "$(D) created"; \
#		else \
#			mkdir $(D); \
#		fi;

remake	:	clobber
	@make ROOT=$(ROOT)

clean	:
clobber	:	clean
	@-rm -fr $(D)
