DEFM
IFT PATH=OBJ.O SKIP
CREA OBJ.O
%SKIP
JOB GREP UNIX
$AS IN TO SYC
$AS OT TO OBJ.O
$COMPRESS
^(BIN)C.SRTE.O
GREP.O
$NOTE  END OF COMPRESS
IFT PATH=GREPMAP SKIP
CREA GREPMAP
%SKIP
AS SLO TO GREPMAP
AS SGO TO OBJ.O
AS LIB TO ^(BIN)CLB BLOC=N
AS DIR TO ^(BIN)CDR BLOC=N
OPTION 19 25
ALLOCATE 1B800
$CATALOG
FILES 8
BUFFERS 8
ALLOCATE 1000
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARE,MAP2048
SPACE 16
BUILD GREP
$IFT ABORT END
GOTO ENDJOB
%END
$NOTE *** ERROR *** CATALOG OF GREP FAILED
%ENDJOB
PAGE
EOJ
ENDM
