$DEFM
$PAGE 0
$JOB BASENAME
$IFT FILE CCOBJ.O OBJSKIP
$FILEMGR
CREATE CCOBJ.O,DM,100
X
$DEFNAME OBJSKIP
$IFT FILE BNMAP MAPSKIP
$FILEMGR
CREATE BNMAP,DM,200
X
$DEFNAME MAPSKIP
$A2 IN=SYC
$A1 OT=CCOBJ.O
$COMPRESS
C.SRTE.O
BASENM.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$A1 SLO=BNMAP
$ALLOCATE 1B800
$A1 SGO=CCOBJ.O
$A1 LIB=CLB,,U
$A1 DIR=CDR,,U
$CATALOG
FILES 8
BUFFERS 8
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
CATALOG BASENAME
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF BASENAME FAILED
$DEFN ENDJOB
$EOJ
$PAGE 24
$ENDM
