#
# Makefile for basename for running basename on mpx1x
# Object files must be produced and then cataloged
# on MPX1.X using the LD.BN command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -DMPX1X -M$(SLIB)/m.mpxmac1x -P$(SLIB)/mpxpre1x
SYSBIN = /system/bin
LBIN = ./mpx1x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx1x

OBJS = basename.o
HDRS =
SRCS= basename.c
MAIN = $(OBJS)
SLD = ld.bn1x
LD = LD.BN
SMK = mk.bn1x
MK = MK.BN
SDOC = basename.m
DOC = BASENM.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/BASENM.O $(LBIN)/BASENM.C
	-rm -f $(LBIN)/$(LD) $(LBIN)/$(MK) $(LBIN)/$(DOC)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <basename.c >$(LBIN)/BASENM.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) basename.o $(LBIN)/BASENM.O
	/bin/chmod 664 $(LBIN)/*.?

