#
# Makefile for basename for running on Linux
#
CC = cc
CFLAGS = -O -DMPX -m32
SYSBIN = /system/bin
LBIN = ./linux
INSTALL = cp
MOVE = mv
MAKEFILE = make.unix

OBJS = basename.o
HDRS =
SRCS = basename.c
DOC = basename.m
MAIN = basename

all:	$(DOC) $(SRCS) $(MAIN)

$(MAIN): $(MAKEFILE) $(SRCS)	
	$(CC) $(CFLAGS) -o $(MAIN) $(SRCS)
	/bin/chmod 755 $(MAIN)

clean:
	-rm -f $(OBJS)

clobber: clean
	-rm -f $(MAIN) $(LBIN)/$(MAIN) $(LBIN)/$(SRCS) $(LBIN)/$(DOC)
#	-rm -f $(SYSBIN)/$(MAIN)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	$(MOVE) $(MAIN) $(LBIN)/$(MAIN)
#	$(INSTALL) $(LBIN)/$(MAIN) $(SYSBIN)
	$(INSTALL) $(SRCS) $(LBIN)/$(SRCS)
	$(INSTALL) $(DOC) $(LBIN)/$(DOC)
	/bin/chmod 664 $(LBIN)/*.?

