#
# Makefile for ls for running ls on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.LS command file.
#
CC = nbcc
SLIB = /system/lib
SYSBIN = /system/bin
CFLAGS = -C -DMPX -M$(SYSBIN)/m.mpxmac3x -P$(SYSBIN)/mpxpre3x
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS = ls.o dirutil.o wildmat.o
HDRS = dirutil.h
HD = DIRUTIL.H
SRCS= ls.c dirutil.c wildmat.c
SRC= LS.C DIRUTIL.C WILDMAT.C
MAIN = $(OBJS)
SLD = ld.ls3x
LD = LD.LS
SMK = mk.ls3x
MK = MK.LS
SDOC = ls.m
DOC = LS.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(HDRS) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/LS.O $(LBIN)/LS.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/DIRUTIL.O $(LBIN)/DIRUTIL.C
	-rm -f $(LBIN)/WILDMAT.O $(LBIN)/WILDMAT.C
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC) $(LBIN)/$(HD)

install: all
	@if [ -d $(LBIN) ]; then \
		echo "$(LBIN) already exits"; \
	else \
		mkdir $(LBIN); \
	fi;
	mpxblk <ls.c >$(LBIN)/LS.C
	mpxblk <dirutil.c >$(LBIN)/DIRUTIL.C
	mpxblk <wildmat.c >$(LBIN)/WILDMAT.C
#	mpxblk <$(SRCS) >$(LBIN)/$(SRC)
	mpxblk <$(HDRS) >$(LBIN)/$(HD)
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) ls.o $(LBIN)/LS.O
	$(MOVE) dirutil.o $(LBIN)/DIRUTIL.O
	$(MOVE) wildmat.o $(LBIN)/WILDMAT.O
	/bin/chmod 664 $(LBIN)/*.?

