#
# Makefile for ls for running on Linux
#
CC = cc
CFLAGS = -O -DMPX -m32 -Wall
SYSBIN = /system/bin
LBIN = ./linux
INSTALL = cp
MOVE = mv
MAKEFILE = make.unix

OBJS = ls.o dirutil.o wildmat.o
HDRS = dirutil.h
SRCS = ls.c dirutil.c wildmat.c
MAIN = ls
DOC = ls.m

all:	$(DOC) $(MAIN)

$(MAIN): $(MAKEFILE) $(HDRS) $(SRCS)	
	$(CC) $(CFLAGS) -o $(MAIN) $(SRCS)
	/bin/chmod 755 $(MAIN)

clean:
	-rm -f $(OBJS)

clobber: clean
	-rm -f $(MAIN) $(LBIN)/$(MAIN)
	-rm -f $(LBIN)/$(DOC) $(LBIN)/$(HDRS)
	-rm -f $(LBIN)/ls.o $(LBIN)/ls.c
	-rm -f $(LBIN)/dirutil.o $(LBIN)/dirutil.c
	-rm -f $(LBIN)/wildmat.o $(LBIN)/wildmat.c
	-rm -f $(SYSBIN)/$(MAIN)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	$(MOVE) $(MAIN) $(LBIN)/$(MAIN)
	$(INSTALL) $(LBIN)/$(MAIN) $(SYSBIN)
	$(INSTALL) ls.c $(LBIN)/ls.c
	$(INSTALL) dirutil.c $(LBIN)/dirutil.c
	$(INSTALL) wildmat.c $(LBIN)/wildmat.c
#	$(INSTALL) $(SRCS) $(LBIN)/$(SRCS)
	$(INSTALL) $(HDRS) $(LBIN)/$(HDRS)
	$(INSTALL) $(DOC) $(LBIN)/$(DOC)
	/bin/chmod 664 $(LBIN)/*.?

