head	1.2;
access;
symbols;
locks
	jbev:1.2; strict;
comment	@# @;


1.2
date	2021.07.06.00.38.40;	author jbev;	state Exp;
branches;
next	1.1;

1.1
date	2021.06.30.20.34.02;	author jbev;	state Exp;
branches;
next	;


desc
@Initial RCS version.
@


1.2
log
@Update for new programs.
@
text
@touch nbctape1x.tap
cd bin/mpx1x
mkfmtape -p ../../nbctape1x.tap CAT CAT1X DCAT NBCAS NBCC NBCCOM NBCP? NBLEX NBYACC UCAT
mkfmtape -ap -uBIN ../../nbctape1x.tap CAT CAT1X DCAT NBCAS NBCC NBCCOM NBCP? NBLEX NBYACC
mkfmtape -al ../../nbctape1x.tap CLB CDR
mkfmtape -ao ../../nbctape1x.tap C.SRT*
mkfmtape -al -uBIN ../../nbctape1x.tap CLB CDR
mkfmtape -at -uBIN ../../nbctape1x.tap NBLD MKTAPE1X
mkfmtape -ao -uBIN ../../nbctape1x.tap C.SRT*
cd ../..
cd cinclude/BLOCKED
mkfmtape -at -uCINCLUDE ../../nbctape1x.tap *.H
cd ../..
cd doc1x
mkfmtape -at -uDOC ../nbctape1x.tap _* [A-L]* M* [N-T]* U* [V-Z]*
cd ..
cd nblex/mpx1x
mkfmtape -at -uLIB ../../nbctape1x.tap NCFORM NRFORM
cd ../..
cd nbyacc/mpx1x
mkfmtape -at -uLIB ../../nbctape1x.tap YACCPAR
cd ../..
cd sample/mpx1x
mkfmtape -ap -uSAMPLE ../../nbctape1x.tap DCAT FIXER UCAT
mkfmtape -at -uSAMPLE ../../nbctape1x.tap *.C *.H *MAP M*SAMP NBLD
mkfmtape -ao -uSAMPLE ../../nbctape1x.tap *.O
mkfmtape -at ../../nbctape1x.tap NBLD
cd ../..
cd nbar/mpx1x
mkfmtape -at -uNBAR ../../nbctape1x.tap *.C ??.NBAR NBARMAP
mkfmtape -ao -uNBAR ../../nbctape1x.tap *.O 
mkfmtape -ap -uNBAR ../../nbctape1x.tap NBAR
cd ../..
cd nbyacc/mpx1x
mkfmtape -at -uNBYACC ../../nbctape1x.tap DEXTERN YACC* FILES Y?.C IN* ??.NBYAC
mkfmtape -ao -uNBYACC ../../nbctape1x.tap Y?.O CCOBJ.O 
mkfmtape -ap -uNBYACC ../../nbctape1x.tap NBYACC 
mkfmtape -at -uLIB ../../nbctape1x.tap YACCPAR
cd ../..
cd nblex/mpx1x
mkfmtape -at -uNBLEX ../../nbctape1x.tap N?FORM *.C *.Y ??.NBLEX NBLEXMAP
mkfmtape -ao -uNBLEX ../../nbctape1x.tap *.O 
mkfmtape -ap -uNBLEX ../../nbctape1x.tap NBLEX 
cd ../..
cd nbcc/mpx1x
mkfmtape -at -uNBCC ../../nbctape1x.tap *.C ??.NBCC NBCCMAP
mkfmtape -ao -uNBCC ../../nbctape1x.tap *.O 
mkfmtape -ap -uNBCC ../../nbctape1x.tap NBCC
cd ../..
cd nbcpp/mpx1x
mkfmtape -at -uNBCPP ../../nbctape1x.tap *.C *.Y ??.NBCPP NBCPPMAP
mkfmtape -ao -uNBCPP ../../nbctape1x.tap *.O 
mkfmtape -ap -uNBCPP ../../nbctape1x.tap NBCPP
cd ../..
cd nbccom/mpx1x
mkfmtape -at -uNBCCOM ../../nbctape1x.tap *.C *.Y ??.NBCOM NBCOMMAP
mkfmtape -ao -uNBCCOM ../../nbctape1x.tap *.O 
mkfmtape -ap -uNBCCOM ../../nbctape1x.tap NBCCOM
cd ../..
cd nbcas/mpx1x
mkfmtape -at -uNBCAS ../../nbctape1x.tap *.S ??.NBCAS NBCASMAP MPXPRE
mkfmtape -ao -uNBCAS ../../nbctape1x.tap *.O 
mkfmtape -ap -uNBCAS ../../nbctape1x.tap NBCAS
cd ../..
cd nbasm/mpx1x
mkfmtape -at -uNBASM ../../nbctape1x.tap *.C *.H ??.NBASM NBASMMAP MPXPRE
mkfmtape -ao -uNBASM ../../nbctape1x.tap *.O 
mkfmtape -ap -uNBASM ../../nbctape1x.tap NBASM
cd ../..
cd nblib1x
mkfmtape -at -uNBLIB ../nbctape1x.tap MK.* PREFILE
mkfmtape -al -uNBLIB ../nbctape1x.tap CLB CDR
cd ..
@


1.1
log
@Initial revision
@
text
@d23 6
a28 6
cd sample1x
mkfmtape -ap -uSAMPLE ../nbctape1x.tap DCAT FIXER UCAT
mkfmtape -at -uSAMPLE ../nbctape1x.tap *.C *.H *MAP M*SAMP NBLD
mkfmtape -ao -uSAMPLE ../nbctape1x.tap *.O
mkfmtape -at ../nbctape1x.tap NBLD
cd ..
@
