DEFM
IFT PATH=OBJ.O SKIP
CREA OBJ.O
%SKIP
JOB ECHO UNIX
$AS IN TO SYC
$AS OT TO OBJ.O
$COMPRESS
^(BIN)C.SRTE.O
ECHO.O
$NOTE  END OF COMPRESS
IFT PATH=ECHOMAP SKIP
CREA ECHOMAP
%SKIP
AS SLO TO ECHOMAP
AS SGO TO OBJ.O
AS LIB TO ^(BIN)CLB BLOC=N
AS DIR TO ^(BIN)CDR BLOC=N
OPTION 19 25
ALLOCATE 1B800
$CATALOG
FILES 8
BUFFERS 8
ALLOCATE 1000
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARE,MAP2048
SPACE 16
BUILD ECHO
$IFT ABORT END
GOTO ENDJOB
%END
$NOTE *** ERROR *** CATALOG OF ECHO FAILED
%ENDJOB
PAGE
EOJ
ENDM
