#
# Makefile for echo for running echo on mpx1x
# Object files must be produced and then cataloged
# on MPX1.X using the LD.ECHO command file.
#
CC = nbcc
SLIB = /system/lib
SYSBIN = /system/bin
CFLAGS = -C -1 -DMPX -DMPX1X -M$(SYSBIN)/m.mpxmac1x -P$(SYSBIN)/mpxpre1x
LBIN = ./mpx1x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx1x

OBJS = echo.o
HDRS =
SRCS= echo.c
MAIN = $(OBJS)
SLD = ld.echo1x
LD = LD.ECHO
SMK = mk.echo1x
MK = MK.ECHO
SDOC = echo.m
DOC = ECHO.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/ECHO.O $(LBIN)/ECHO.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <echo.c >$(LBIN)/ECHO.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) echo.o $(LBIN)/ECHO.O
	/bin/chmod 664 $(LBIN)/*.?

