#~!Makefile for sample1x on Linux
# Name:  Makefile Part No.: _______-____r
#
# Copyright 1995 - J B Systems, Morrison, CO
#
# The recipient of this product specifically agrees not to distribute,
# disclose, or disseminate in any way, to any one, nor use for its own
# benefit, or the benefit of others, any information contained  herein
# without the expressed written consent of J B Systems.
#
#                     RESTRICTED RIGHTS LEGEND
#
# Use, duplication, or disclosure by the Government is  subject  to
# restriction  as  set forth in paragraph (b) (3) (B) of the Rights
# in Technical Data and Computer Software  Clause  in  DAR  7-104.9
# (a).
#

#ident	"$Id: make.mpx1x,v 1.1 2019/02/26 18:23:03 jbev Exp jbev $"

# Make parameters when running on Linux

CC = nbcc
BIN = /bin
SLIB = /system/lib
SYSBIN = /system/bin
LBIN = ./mpx1x
CFLAGS = -C -DMPX -Ui386 -1 -DMPX1X -M$(SLIB)/m.mpxmac1x -P$(SLIB)/mpxpre1x
INSTALL = cp
MOVE = mv
YACC = nbyacc
MAKEFILE = make.mpx1x
MPXMAKE = makefile

# Fill in with correct information

SRCS = dcat.c ucat.c fixer.c fort.c prtinc.c obd.c caid.c summer.c cp.c ls.c mv.c rm.c kill.c oscode.c
OBJS = dcat.o ucat.o fixer.o fort.o prtinc.o obd.o caid.o summer.o cp.o ls.o mv.o rm.o kill.o oscode.o
HDRS = caid.h
ALLS = $(SRCS) $(HDRS)

SLD = ld.samp
LD = LD.SAMP
SMK = mak.samp
MK = MAK.SAMP
SMPXMK = makefile
MPXMK = MAKEFILE
SCNBLD = nbld1x
CNBLD = NBLD
MAIN = $(OBJS)

ALL:	all

#all:	$(HDRS) $(SRCS) $(MAIN)
all:	$(MAIN)
	-$(BIN)/echo $(MAIN) objects created

prefile:

#$(MAIN):	$(MAKEFILE) $(HDRS)
#	$(CC) $(CFLAGS) $(SRCS)

# Source file 'fort.c'
fort.o: prefile fort.c
	$(CC) -L $(CFLAGS) -c fort.c -o fort.o

# Source file 'kill.c'
kill.o: prefile kill.c
	$(CC) -L $(CFLAGS) -c kill.c -o kill.o

# Source file 'oscode.c'
oscode.o: prefile oscode.c
	$(CC) -H -L $(CFLAGS) -c oscode.c -o oscode.o

# Source file 'recmsg.c'
recmsg.o: prefile recmsg.c
	$(CC) -L $(CFLAGS) -c recmsg.c -o recmsg.o

# Source file 'sndmsg.c'
sndmsg.o: prefile sndmsg.c
	$(CC) -L $(CFLAGS) -c sndmsg.c -o sndmsg.o

# Source file 'prtinc.c'
prtinc.o: prefile prtinc.c
	$(CC) -L $(CFLAGS) -c prtinc.c -o prtinc.o

CLEAN:  clean

clean:
	# remove obj files
	@for n in $(OBJS) ; do \
		nn=`echo $$n | tr "[a-z]" "[A-Z]"` ; \
		/bin/rm -f $(LBIN)/$$nn ; \
	done

CLOBBER: clobber

clobber: clean
	# remove src files
	@for n in $(ALLS) ; do \
		nn=`echo $$n | tr "[a-z]" "[A-Z]"` ; \
		/bin/rm -f $(LBIN)/$$nn ; \
	done
	# remove LS & MK files
	-rm -f $(LBIN)/$(LD) $(LBIN)/$(MK) $(LBIN)/$(MPXMK) $(LBIN)/$(CNBLD)
	# remove listing files
	-rm -f $(LBIN)/*.L
	-rm -f *.L

INSTALL: install

install: all
	# make the mpx1x directory
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	# move in object files for MPX1X
	@for n in $(OBJS) ; do \
		nn=`echo $$n | tr "[a-z]" "[A-Z]"` ; \
		$(MOVE) $$n $(LBIN)/$$nn ; \
	done
	# copy in LS, MK, & MPXMK files
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SMPXMK) >$(LBIN)/$(MPXMK)
	mpxblk <$(SCNBLD) >$(LBIN)/$(CNBLD)
	# copy in blocked source files
	@for n in $(ALLS) ; do \
		nn=`echo $$n | tr "[a-z]" "[A-Z]"` ; \
		mpxblk <$$n >$(LBIN)/$$nn ; \
	done
	# give src & object rw access
	/bin/chmod 664 $(LBIN)/*.?
