#~!Makefile for sample on Linux
# Name:  make.mpx3x Part No.: _______-____r
#
# Copyright 1995 - J B Systems, Morrison, CO
#
# The recipient of this product specifically agrees not to distribute,
# disclose, or disseminate in any way, to any one, nor use for its own
# benefit, or the benefit of others, any information contained  herein
# without the expressed written consent of J B Systems.
#
#                     RESTRICTED RIGHTS LEGEND
#
# Use, duplication, or disclosure by the Government is  subject  to
# restriction  as  set forth in paragraph (b) (3) (B) of the Rights
# in Technical Data and Computer Software  Clause  in  DAR  7-104.9
# (a).
#

#ident	"$Id: make.mpx3x,v 1.1 2019/02/26 18:23:03 jbev Exp jbev $"

# Make parameters when running on Linux

ROOT = /
TARGET = ./
SOURCE = .
PREFIX = nb
INCLUDE = /system/$(PREFIX)include
SINCLUDE = $(INCLUDE)
SBIN = /system/bin
BIN = /bin
UBIN = /usr/bin
SLIB = /system/lib
YBIN = /system/bin
CPP = $(SLIB)/$(PREFIX)cpp
CPFLAGS = -C -UMPX
CC = $(SBIN)/$(PREFIX)cc
CFLAGS = -C -DMPX -Ui386 -M$(SLIB)/m.mpxmac3x -P$(SLIB)/mpxpre3x
LD = $(UBIN)/$(PREFIX)ld
YACC = $(YBIN)/$(PREFIX)yacc
YFLAGS =
MAKEFILE = make.mpx3x

# Fill in with correct information

SRCS = dcat.c ucat.c fixer.c fort.c prtinc.c obd.c caid.c summer.c cp.c ls.c mv.c rm.c
OBJS = dcat.o ucat.o fixer.o fort.o prtinc.o obd.o caid.o summer.o cp.o ls.o mv.o rm.o
HDRS = caid.h

MAIN = $(OBJS)

ALL:	all

all:	$(HDRS) $(SRCS) $(MAIN)
	-$(BIN)/echo $(MAIN) objects created

$(MAIN):	$(MAKEFILE) $(HDRS)
	$(CC) $(CFLAGS) $(SRCS)

CLEAN:  clean

clean:
	$(BIN)/rm -f $(OBJS)

CLOBBER: clobber

clobber: clean
#	$(BIN)/rm -f $(MAIN)

INSTALL: install

install: all
#	$(BIN)/cp $(MAIN) $(BIN)
