DEFM                                                                            
$PAGE 0
IFT PATH=OBJ.O SKIP                                                             
CREA OBJ.O                                                                      
%SKIP                                                                           
JOB LINKCF UNIX                                                                 
$AS IN TO SYC                                                                   
$AS OT TO OBJ.O                                                                 
$COMPRESS                                                                       
NBCPP.O                                                                         
NBCPY.O                                                                         
$NOTE  END OF COMPRESS                                                          
IFT PATH=CPPMAP SKIP                                                            
CREA CPPMAP                                                                     
%SKIP                                                                           
AS SLO TO CPPMAP                                                                
AS SGO TO OBJ.O                                                                 
AS LIB TO @SYSTEM(BIN)CLB                                                       
AS DIR TO @SYSTEM(BIN)CDR                                                       
OPTION 19 25                                                                      
$CATALOG                                                                        
FILES 8                                                                        
BUFFERS 8                                                                      
SPACE 16                                                                        
OPTION LOWER PROMPT                                                             
ENVIRONMENT ,,SHARED,MAP2048                                                    
BUILD NBCPP                                                                     
$IFT ABORT ERROR1                                                               
GOTO END                                                                        
%ERROR1                                                                         
NOTE *** ERROR ***  CATALOG FAILED                                              
%END                                                                            
PAGE
EOJ
$PAGE 24
ENDM                                                                            
