$DEFM                                                                   0001.000
$JOB NBCPP                                                              0002.000
$PAGE 0                                                                 0003.000
$AS IN TO SYC                                                           0004.000
$AS OT TO SGO                                                           0005.000
$@SYSTEM(BIN)COMPRESS                                                   0006.000
C.SRTE.O                                                                0007.000
NBCPP.O                                                                 0008.000
NBCPY.O                                                                 0009.000
$NOTE  END OF COMPRESS                                                  0012.000
$OPTION 19 25                                                           0013.000
$AS LIB TO @SYSTEM(NBLIB)CLB BLOC=N                                     0014.000
$AS DIR TO @SYSTEM(NBLIB)CDR BLOC=N                                     0015.000
$IFT PATH NBCPPMAP SKIP                                                 0016.000
$CREA NBCPPMAP                                                          0017.000
$DEFN SKIP                                                              0018.000
$AS SLO TO NBCPPMAP                                                     0019.000
$ALLOCATE 1B800                                                         0020.000
$PAGE                                                                   0021.000
$@SYSTEM(SYSTEM)CATALOG                                                 0022.000
OPTION LOWER                                                            0023.000
FILES 16                                                                0024.000
BUFFERS 16                                                              0025.000
SPACE 8                                                                 0026.000
ENVIRONMENT ,,SHARE,MAP2048                                             0027.000
BUILD NBCPP                                                             0028.000
$IFT ABORT ERROR2                                                       0029.000
$GOTO END                                                               0030.000
$DEFN ERROR2                                                            0031.000
$NOTE *** ERROR ***  CATALOG FAILED                                     0032.000
$DEFN END                                                               0033.000
$EOJ                                                                    0034.000
