# Makefile for nbcpp for running on Linux
#
#
# *$Log: make.unix,v $
# *Revision 1.6  2022/03/13 21:56:15  jbev
# *Use nbyacc instead of Linux yacc.  Fails on Mint.
# *
# *Revision 1.5  2021/09/13 22:14:14  jbev
# *Change mpxpre location.
# *
# *Revision 1.4  2021/07/14 22:20:04  jbev
# *Use linux yacc for build.
# *
# *Revision 1.3  2021/07/01 02:33:52  jbev
# *Update build for nbyacc on Linux.
# *
# *Revision 1.2  2019/03/10 23:57:36  jbev
# *fix dependencies error.
# *
# *Revision 1.1  2019/01/10 23:43:22  jbev
# *Initial revision
# *
# *Revision 1.4  1996/03/20 18:44:52  jbev
# *More mods for Alpha port.
# *
# *Revision 1.3  1996/03/20 18:12:43  jbev
# *Mods for alpha port.
# *
# *Revision 1.2  1996/03/20 18:09:10  jbev
# *Add depend and clobber entries.
# *
#

CC = cc
CFLAGS = -O -DMPX -DYYDEBUG -m32 #-Wall
SYSBIN = /system/bin
LBIN = ./linux
INSTALL = cp
#YACC = /usr/bin/yacc
YACC = /system/bin/nbyacc
MOVE = mv
MAKEFILE = make.unix

OBJS = nbcpp.o nbcpy.o
HDRS =
SRCS = nbcpp.c nbcpy.y 
MAIN = nbcpp

all: $(MAIN)

$(MAIN): $(MAKEFILE) $(OBJS)
	$(CC) $(CFLAGS) -o $(MAIN) $(OBJS)
	/bin/chmod 755 $(MAIN)

# nbcpp modules
nbcpp.o: nbcpp.c

nbcpy.o: nbcpy.c yylex.c

nbcpy.c: nbcpy.y
	$(YACC) nbcpy.y
	mv y.tab.c nbcpy.c

clean:
	-rm -f $(OBJS) nbcpy.c

clobber: clean
	-rm -f $(MAIN) $(LBIN)/$(MAIN) $(SYSBIN)/$(MAIN)
	-rm -f $(LBIN)/nbcpp.c $(LBIN)/nbcpy.y
	-rm -f $(LBIN)/nbcpp.o $(LBIN)/nbcpy.o
	-rm -f $(LBIN)/nbcpy.c $(LBIN)/yylex.c

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	$(MOVE) $(MAIN) $(LBIN)/$(MAIN)
	$(INSTALL) $(LBIN)/$(MAIN) $(SYSBIN)
	$(INSTALL) $(SRCS) $(LBIN)
	$(MOVE) $(OBJS) $(LBIN)
	$(MOVE) nbcpy.c $(LBIN)
	$(INSTALL) yylex.c $(LBIN)
	-rm -f $(OBJS)
	/bin/chmod 664 $(LBIN)/*.?

