#
# Makefile for rmdir for running rm on mpx1x
# Object files must be produced and then cataloged
# on MPX1.X using the LD.RMDIR command file.
#
CC = nbcc
SLIB = /system/lib
SYSBIN = /system/bin
CFLAGS = -C -1 -DMPX -DMPX1X -M$(SYSBIN)/m.mpxmac1x -P$(SYSBIN)/mpxpre1x
LBIN = ./mpx1x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx1x

OBJS = rmdir.o
HDRS =
HD =
SRCS= rmdir.c
SRC= RMDIR.C
MAIN = $(OBJS)
SLD = ld.rmdir1x
LD = LD.RMDIR
SMK = mk.rmdir1x
MK = MK.RMDIR
SDOC = rmdir.m
DOC = RMDIR.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(HDRS) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/RMDIR.O $(LBIN)/RMDIR.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC) # $(LBIN)/$(HD)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <$(SRCS) >$(LBIN)/$(SRC)
#	mpxblk <$(HDRS) >$(LBIN)/$(HD)
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) rmdir.o $(LBIN)/RMDIR.O
	/bin/chmod 664 $(LBIN)/*.?

