#
# Makefile for mvdir for running mvdir on mpx1x
# Object files must be produced and then cataloged
# on MPX1.X using the LD.MVDIR command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -DMPX1X -M$(SLIB)/m.mpxmac1x -P$(SLIB)/mpxpre1x
SYSBIN = /system/bin
LBIN = ./mpx1x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx1x

OBJS = mvdir.o
HDRS =
HD =
SRCS= mvdir.c
SRC= MVDIR.C
MAIN = $(OBJS)
SLD = ld.mvdir1x
LD = LD.MVDIR
SMK = mk.mvdir1x
MK = MK.MVDIR
SDOC = mvdir.m
DOC = MVDIR.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(HDRS) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/MVDIR.O $(LBIN)/MVDIR.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC) # $(LBIN)/$(HD)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <$(SRCS) >$(LBIN)/$(SRC)
#	mpxblk <$(HDRS) >$(LBIN)/$(HD)
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) mvdir.o $(LBIN)/MVDIR.O
	/bin/chmod 664 $(LBIN)/*.?

