#
# Makefile for pwd for running on Linux
#
CC = cc
CFLAGS = -O -DMPX -m32 -Wall
SYSBIN = /system/bin
LBIN = ./linux
INSTALL = cp
MOVE = mv
MAKEFILE = make.unix

OBJS = pwd.o
HDRS =
SRCS = pwd.c
MAIN = pwd
DOC = pwd.m

all:	$(DOC) $(MAIN)

$(MAIN): $(MAKEFILE) $(HDRS) $(SRCS)	
	$(CC) $(CFLAGS) -o $(MAIN) $(SRCS)
	/bin/chmod 755 $(MAIN)

clean:
	-rm -f $(OBJS)

clobber: clean
	-rm -f $(MAIN) $(LBIN)/$(MAIN) $(LBIN)/$(SRCS)
	-rm -f $(LBIN)/$(DOC) # $(LBIN)/$(HDRS)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	$(MOVE) $(MAIN) $(LBIN)/$(MAIN)
#	$(INSTALL) $(LBIN)/pwd $(SYSBIN)
	$(INSTALL) $(SRCS) $(LBIN)/$(SRCS)
#	$(INSTALL) $(HDRS) $(LBIN)/$(HDRS)
	$(INSTALL) $(DOC) $(LBIN)/$(DOC)
	/bin/chmod 664 $(LBIN)/*.?

