$DEFM
$PAGE 0
$NBCC -DMPX -C A64L.C
$NBCC -DMPX -C ABORT.C
$NBCC -DMPX -C ABS.C
$NBCC -DMPX -C ACCESS.C
$NBCC -DMPX -C ALARM.C
$NBCC -DMPX -C ALLOCA.C
$NBCC -DMPX -C ASIN.C
$NBCC -DMPX -C ASSERT.C
$NBCC -DMPX -C ATAN.C
$NBCC -DMPX -C ATOF.C
$NBCC -DMPX -C ATOI.C
$NBCC -DMPX -C ATOL.C
$NBCC -DMPX -C BASENAME.C
$NBCC -DMPX -C BCMP.C
$NBCC -DMPX -C BCOPY.C
$NBCC -DMPX -C BGETS.C
$NBCC -DMPX -C BRK.C
$NBCC -DMPX -C BSEARCH.C
$NBCC -DMPX -C BUFSPLIT.C
$NBCC -DMPX -C BZERO.C
$NBCC -C -PPREFILE C.SRT.S
$NBCC -C -PPREFILE C.SRTE.S
$NBCC -DMPX -C CALLOC.C
$NOTE 4mpx1x cassg.c
$NBCC -DMPX -C CFTIME.C
$NBCC -DMPX -C CHDIR.C
$NBCC -DMPX -C CHMOD.C
$NBCC -DMPX -C CHOWN.C
$NBCC -DMPX -C CHROOT.C
$NBCC -DMPX -C CLOCK.C
$NBCC -DMPX -C CLRERR.C
$NBCC -DMPX -C CONPRINT.C
$NBCC -DMPX -C CRYPT.C
$NBCC -DMPX -C CTIME.C
$NBCC -DMPX -C CTSCAN.C
$NBCC -DMPX -C CTYPE.C
$NBCC -DMPX -C DATA.C
$NBCC -DMPX -C DAY.C
$NBCC -DMPX -C DIRECTORY.C
$NBCC -DMPX -C DIRNAME.C
$NBCC -DMPX -C DOPRNT.C
$NBCC -DMPX -C DOSCAN.C
$NBCC -DMPX -C DRAND48.C
$NBCC -DMPX -C DUP.C
$NBCC -DMPX -C ECVT.C
$NBCC -DMPX -C EEXIT.C
$NBCC -DMPX -C ERF.C
$NBCC -DMPX -C ERR.C
$NBCC -DMPX -C ERRACTION.C
$NBCC -DMPX -C ERRAFTER.C
$NBCC -DMPX -C ERRBEFORE.C
$NBCC -DMPX -C ERREXIT.C
$NBCC -DMPX -C ERRLST.C
$NBCC -DMPX -C ERROR.C
$NBCC -DMPX -C ERRPREFIX.C
$NBCC -DMPX -C ERRSOURCE.C
$NBCC -DMPX -C ERRSTRTOK.C
$NBCC -DMPX -C ERRTAG.C
$NBCC -DMPX -C ERRTEXT.C
$NBCC -DMPX -C ERRTOFIX.C
$NBCC -DMPX -C ERRUSAGE.C
$NBCC -DMPX -C EXEC.C
$NBCC -DMPX -C EXP.C
$NBCC -DMPX -C FABS.C
$NBCC -C -PPREFILE FCALL.S
$NBCC -DMPX -C FDOPEN.C
$NBCC -DMPX -C FGETC.C
$NBCC -DMPX -C FGETS.C
$NBCC -DMPX -C FILBUF.C
$NBCC -DMPX -C FINDIOP.C
$NBCC -DMPX -C FLOOR.C
$NBCC -DMPX -C FLSBUF.C
$NBCC -DMPX -C FMOD.C
$NBCC -DMPX -C FOPEN.C
$NBCC -DMPX -C FORK.C
$NBCC -DMPX -C FPRINTF.C
$NBCC -DMPX -C FPS.C
$NBCC -DMPX -C FPUTC.C
$NBCC -DMPX -C FPUTS.C
$NBCC -DMPX -C FREAD.C
$NBCC -DMPX -C FREXP.C
$NBCC -DMPX -C FSEEK.C
$NBCC -DMPX -C FSTAT.C
$NBCC -DMPX -C FTELL.C
$NBCC -DMPX -C FWRITE.C
$NBCC -DMPX -C GAMMA.C
$NBCC -DMPX -C GCVT.C
$NBCC -DMPX -C GETCHAR.C
$NBCC -DMPX -C GETCWD.C
$NBCC -DMPX -C GETCWVD.C
$NBCC -DMPX -C GETENV.C
$NBCC -DMPX -C GETOPT.C
$NBCC -DMPX -C GETPATH.C
$NBCC -DMPX -C GETPID.C
$NBCC -DMPX -C GETS.C
$NBCC -DMPX -C GETW.C
$NBCC -DMPX -C GMATCH.C
$NBCC -DMPX -C HASH.C
$NBCC -DMPX -C HSEARCH.C
$NBCC -DMPX -C HYPOT.C
$NBCC -DMPX -C INDEX.C
$NBCC -DMPX -C J0.C
$NBCC -DMPX -C J1.C
$NBCC -DMPX -C JN.C
$NBCC -DMPX -C JULIAN.C
$NBCC -C -PPREFILE JUMP.S
$NBCC -DMPX -C KILL.C
$NBCC -DMPX -C L3.C
$NBCC -DMPX -C L64A.C
$NBCC -DMPX -C LDEXP.C
$NBCC -DMPX -C LEAP.C
$NBCC -DMPX -C LINK.C
$NBCC -DMPX -C LOG.C
$NBCC -DMPX -C LOGDIR.C
$NBCC -DMPX -C LSEARCH.C
$NBCC -DMPX -C LSEEK.C
$NBCC -DMPX -C MALLOC.C
$NBCC -DMPX -C MATHERR.C
$NBCC -DMPX -C MEMCCPY.C
$NBCC -DMPX -C MEMCHR.C
$NBCC -DMPX -C MEMCMP.C
$NBCC -DMPX -C MEMCPY.C
$NBCC -DMPX -C MEMSET.C
$NBCC -DMPX -C MKDIR.C
$NBCC -DMPX -C MKDIRP.C
$NBCC -DMPX -C MKTEMP.C
$NBCC -DMPX -C MODF.C
$NBCC -DMPX -C MPXINI.C
$NBCC -DMPX -C MPXIO.C
$NBCC -DMPX -C MPXSVC.C
$NBCC -DMPX -C NICE.C
$NBCC -DMPX -C NUM.C
$NBCC -DMPX -C NUMD.C
$NBCC -DMPX -C PATHFIND.C
$NBCC -DMPX -C PAUSE.C
$NBCC -DMPX -C PERROR.C
$NBCC -DMPX -C PIPE.C
$NBCC -C -PPREFILE PNPARS.S
$NBCC -DMPX -C POW.C
$NBCC -DMPX -C PRINTF.C
$NBCC -DMPX -C PUTCHAR.C
$NBCC -DMPX -C PUTENV.C
$NBCC -DMPX -C PUTS.C
$NBCC -DMPX -C PUTW.C
$NBCC -DMPX -C QSORT.C
$NBCC -DMPX -C RAND.C
$NBCC -DMPX -C REGERROR.C
$NBCC -DMPX -C REW.C
$NBCC -DMPX -C RINDEX.C
$NBCC -DMPX -C RMDIRP.C
$NBCC -DMPX -C SBRK.C
$NBCC -DMPX -C SCANF.C
$NBCC -DMPX -C SETBUF.C
$NBCC -DMPX -C SETPGRP.C
$NBCC -DMPX -C SETUID.C
$NBCC -DMPX -C SETVBUF.C
$NBCC -DMPX -C SGETS.C
$NBCC -DMPX -C SIGNAL.C
$NBCC -DMPX -C SIN.C
$NBCC -DMPX -C SINH.C
$NBCC -DMPX -C SLEEP.C
$NBCC -DMPX -C SPRINTF.C
$NBCC -DMPX -C SPUTS.C
$NBCC -DMPX -C SQRT.C
$NBCC -DMPX -C STAT.C
$NBCC -DMPX -C STR2UP.C
$NBCC -DMPX -C STRADD.C
$NBCC -DMPX -C STRCASECMP.C
$NBCC -DMPX -C STRCAT.C
$NBCC -DMPX -C STRCCPY.C
$NBCC -DMPX -C STRCHR.C
$NBCC -DMPX -C STRCMP.C
$NBCC -DMPX -C STRCPY.C
$NBCC -DMPX -C STRCSPN.C
$NBCC -DMPX -C STRDUP.C
$NBCC -DMPX -C STRECNT.C
$NBCC -DMPX -C STRECPY.C
$NBCC -DMPX -C STRICMP.C
$NBCC -DMPX -C STRLEN.C
$NBCC -DMPX -C STRNCAT.C
$NBCC -DMPX -C STRNCMP.C
$NBCC -DMPX -C STRNCPY.C
$NBCC -DMPX -C STRNICMP.C
$NBCC -DMPX -C STRNLEN.C
$NBCC -DMPX -C STRPBRK.C
$NBCC -DMPX -C STRPOS.C
$NBCC -DMPX -C STRRCHR.C
$NBCC -DMPX -C STRRPBRK.C
$NBCC -DMPX -C STRRPOS.C
$NBCC -DMPX -C STRSPN.C
$NBCC -DMPX -C STRTOD.C
$NBCC -DMPX -C STRTOK.C
$NBCC -DMPX -C STRTOL.C
$NBCC -DMPX -C SWAB.C
$NBCC -DMPX -C SWEEKDAY.C
$NBCC -DMPX -C SYNC.C
$NBCC -DMPX -C TAN.C
$NBCC -DMPX -C TANH.C
$NBCC -DMPX -C TCONV.C
$NBCC -DMPX -C TCONVS.C
$NBCC -DMPX -C TELL.C
$NBCC -DMPX -C TEMPFILE.C
$NBCC -DMPX -C TEMPNAM.C
$NBCC -DMPX -C TIME.C
$NBCC -DMPX -C TIME_COMM.C
$NBCC -DMPX -C TMPFILE.C
$NBCC -DMPX -C TMPNAM.C
$NBCC -DMPX -C TO_DATE.C
$NBCC -DMPX -C TREE.C
$NBCC -DMPX -C TRIML.C
$NBCC -DMPX -C TRIMT.C
$NBCC -DMPX -C TSEARCH.C
$NBCC -DMPX -C UNGETC.C
$NBCC -DMPX -C UNIX2MPX.C
$NBCC -DMPX -C UNIXIO.C
$NBCC -DMPX -C UNLINK.C
$NOTE 4mpx1x username.c
$NBCC -DMPX -C VFPRINTF.C
$NBCC -DMPX -C VPRINTF.C
$NBCC -DMPX -C VSPRINTF.C
$NBCC -DMPX -C WAIT.C
$NBCC -DMPX -C WEEKDAY.C
$PAGE
$ENDM
