#
# Makefile for chtyp for running chtyp on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.CHTYP command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -M$(SLIB)/m.mpxmac3x -P$(SLIB)/mpxpre3x
SYSBIN = /system/bin
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS = chtyp.o
HDRS =
SRCS= chtyp.c
MAIN = $(OBJS)
SLD = ld.chtyp3x
LD = LD.CHTYP
SMK = mk.chtyp3x
MK = MK.CHTYP
SDOC = chtyp.m
DOC = CHTYP.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/CHTYP.O $(LBIN)/CHTYP.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <chtyp.c >$(LBIN)/CHTYP.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) chtyp.o $(LBIN)/CHTYP.O
	/bin/chmod 664 $(LBIN)/*.?

