$DEFM
$PAGE 0
$JOB CD
$IFT FILE CCOBJ.O OBJSKIP
$FILEMGR
CREATE CCOBJ.O,DM,100
X
$DEFNAME OBJSKIP
$IFT FILE CDMAP MAPSKIP
$FILEMGR
CREATE CDMAP,DM,200
X
$DEFNAME MAPSKIP
$A2 IN=SYC
$A1 OT=CCOBJ.O
$COMPRESS
C.SRTE.O
CD.O
$NOTE  END OF COMPRESS
$OPTION 19 25
$A1 SLO=CDMAP
$ALLOCATE 1B800
$A1 SGO=CCOBJ.O
$A1 LIB=CLB,,U
$A1 DIR=CDR,,U
$CATALOG
FILES 8
BUFFERS 8
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARED,MAP2048
CATALOG CD
$IFF ABORT ENDJOB
$NOTE *** ERROR *** CATALOG OF CD FAILED
$DEFN ENDJOB
$EOJ
$PAGE 24
$ENDM
