#
# Makefile for cd for running cd on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.CD command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -M$(SLIB)/m.mpxmac3x -P$(SLIB)/mpxpre3x
SYSBIN = /system/bin
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS = cd.o
HDRS =
HD =
SRCS= cd.c
SRC= CD.C
MAIN = $(OBJS)
SLD = ld.cd3x
LD = LD.CD
SMK = mk.cd3x
MK = MK.CD
SDOC = cd.m
DOC = CD.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(HDRS) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/CD.O $(LBIN)/CD.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC) # $(LBIN)/$(HD)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <$(SRCS) >$(LBIN)/$(SRC)
#	mpxblk <$(HDRS) >$(LBIN)/$(HD)
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) cd.o $(LBIN)/CD.O
	/bin/chmod 664 $(LBIN)/*.?

