$DEFM                                                                   0001.000
$JOB NBCC                                                               0002.000
$PAGE 0                                                                 0003.000
$IFT FILE CCOBJ.O OBJSKIP                                               0004.000
$FILEMGR                                                                0005.000
CREATE CCOBJ.O,DM,300                                                   0006.000
X                                                                       0007.000
$DEFNAME OBJSKIP                                                        0008.000
IFT FILE NBCCMAP MAPSKIP                                                0009.000
$FILEMGR                                                                0010.000
CREATE NBCCMAP,DM,100                                                   0011.000
X                                                                       0012.000
$DEFNAME MAPSKIP                                                        0013.000
$A2 IN=SYC                                                              0014.000
$A1 OT=CCOBJ.O                                                          0015.000
$COMPRESS                                                               0016.000
C.SRTE.O                                                                0017.000
NBCC.O                                                                  0018.000
$NOTE  END OF COMPRESS                                                  0019.000
$OPTION 19 25                                                           0020.000
$A1 SLO=NBCCMAP                                                         0021.000
$ALLOCATE 1B800                                                         0022.000
$A1 SGO=CCOBJ.O                                                         0023.000
$A1 LIB=CLB,,U                                                          0024.000
$A1 DIR=CDR,,U                                                          0025.000
$CATALOG                                                                0026.000
FILES 16                                                                0027.000
BUFFERS 16                                                              0028.000
OPTION LOWER PROMPT                                                     0029.000
ENVIRONMENT ,,SHARED,MAP2048                                            0030.000
CATALOG NBCC                                                            0031.000
$IFF ABORT ENDJOB                                                       0032.000
$NOTE *** ERROR *** CATALOG OF NBCC FAILED                              0033.000
$DEFN ENDJOB                                                            0034.000
$PAGE                                                                   0035.000
$EOJ                                                                    0036.000
$ENDM                                                                   0037.000
