DEFM
PAGE 0
IFT PATH=OBJ.O SKIP
CREA OBJ.O
%SKIP
JOB NBCC UNIX
$AS IN TO SYC
$AS OT TO OBJ.O
$COMPRESS
^(BIN)C.SRTE.O
NBCC.O
$NOTE  END OF COMPRESS
IFT PATH=NBCCMAP SKIP
CREA NBCCMAP
%SKIP
OPTION 19 25
AS LIB TO ^(BIN)CLB BLOC=N
AS DIR TO ^(BIN)CDR BLOC=N
AS SLO TO NBCCMAP
AS SGO TO OBJ.O
ALLOCATE 1B800
$CATALOG
OPTION LOWER PROMPT
FILES 16
BUFFERS 16
ALLOCATE 1000
ENVIRONMENT ,,SHARE,MAP2048
SPACE 8
BUILD NBCC
$IFT ABORT END
$GOTO ENDJOB
%END
$NOTE *** ERROR ***  CATALOG OF NBCC FAILED
%ENDJOB
PAGE
EOJ
ENDM
~    
