#
# Makefile for nbcc for running nbar on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.NBCC command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -DMPX -M$(SLIB)/m.mpxmac3x -P$(SLIB)/mpxpre3x
SYSBIN = /system/bin
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS = nbcc.o
HDRS =
SRCS= nbcc.c
MAIN = $(OBJS)
SLD = ld.nbcc3x
LD = LD.NBCC
SMK = mk.nbcc3x
MK = MK.NBCC

all:	$(SLD) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/NBCC.O $(LBIN)/NBCC.C
	-rm -f $(LBIN)/$(LD) $(LBIN)/$(MK)

install: all
	mpxblk <nbcc.c >$(LBIN)/NBCC.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	$(INSTALL) nbcc.o $(LBIN)/NBCC.O
	/bin/chmod 664 $(LBIN)/*.?

