DEFM
$PAGE 0
IFT PATH=OBJ.O SKIP
CREA OBJ.O
%SKIP
JOB SH UNIX
$AS IN TO SYC
$AS OT TO OBJ.O
$COMPRESS
^(BIN)C.SRTE.O
SETBRK.O
BLOK.O
STAK.O
CMD.O
FAULT.O
MAIN.O
WORD.O
STRING.O
NAME.O
ARGS.O
XEC.O
SERVIC.O
ERROR.O
IO.O
PRINT.O
MACRO.O
EXPAND.O
CTYPE.O
MSG.O
TEST.O
DEFS.O
HASH.O
HASHSV.O
PWD.O
FUNC.O
ECHO.O
HOMEDR.O
$NOTE  END OF COMPRESS
IFT PATH=SHMAP SKIP
CREA SHMAP
%SKIP
AS SLO TO SHMAP
AS SGO TO OBJ.O
AS LIB TO ^(BIN)CLB BLOC=N
AS DIR TO ^(BIN)CDR BLOC=N
OPTION 19 25
ALLOCATE 1B800
$CATALOG
FILES 8
BUFFERS 8
ALLOCATE 1000
OPTION LOWER PROMPT
ENVIRONMENT ,,SHARE,MAP2048
SPACE 16
BUILD SH
$IFT ABORT END
GOTO ENDJOB
%END
$NOTE *** ERROR *** CATALOG OF SH FAILED
%ENDJOB
PAGE
EOJ
$PAGE 24
ENDM
