$DEFM
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) SETBRK.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) BLOC.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) STAK.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) CMD.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) FAULT.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) MAIN.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) WORD.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) STRING.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) NAME.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) ARGS.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) XEC.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) SERVIC.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) ERROR.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) IO.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) PRINT.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) MACRO.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) EXPAND.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) CTYPE.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) MSG.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) TEST.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) DEFS.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) HASH.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) HASHSV.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) PWD.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) FUNC.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) ECHO.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) HOMEDR.C
$ENDM
