$DEFM
$PAGE 0
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) SETBRK.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) BLOK.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) STAK.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) CMD.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) FAULT.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) MAIN.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) WORD.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) STRING.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) NAME.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) ARGS.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) XEC.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) SERVIC.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) ERROR.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) IO.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) PRINT.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) MACRO.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) EXPAND.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) CTYPE.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) MSG.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) TEST.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) DEFS.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) HASH.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) HASHSV.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) PWD.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) FUNC.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) ECHO.C
$NBCC -C -N -B^(BIN) -DMPX -I^(NBINCLUDE) HOMEDR.C
$PAGE 24
$ENDM
