#
# Makefile for nbar for running nbar on mpx1x
# Object files must be produced and then cataloged
# on MPX1.X using the LD.NBAR command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -DMPX1X -M$(SLIB)/m.mpxmac1x -P$(SLIB)/mpxpre1x
SYSBIN = /system/bin
LBIN = ./mpx1x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx1x

OBJS = nbar.o
HDRS =
SRCS= nbar.c
MAIN = $(OBJS)
SLD = ld.nbar1x
LD = LD.NBAR

all:	$(SLD) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/NBAR.O $(LBIN)/NBAR.C $(LBIN)/$(LD)

install: all
	mpxblk <nbar.c >$(LBIN)/NBAR.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	$(INSTALL) nbar.o $(LBIN)/NBAR.O
	/bin/chmod 664 $(LBIN)/*.?

