#
# Makefile for nbar for running nbar on mpx1x
# Object files must be produced and then cataloged
# on MPX1.X using the LD.NBAR command file.
#
CC = nbcc
SLIB = /system/lib
SYSBIN = /system/bin
CFLAGS = -C -1 -DMPX -DMPX1X -M$(SYSBIN)/m.mpxmac1x -P$(SYSBIN)/mpxpre1x
LBIN = ./mpx1x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx1x

OBJS = nbar.o
HDRS =
SRCS= nbar.c
MAIN = $(OBJS)
SLD = ld.nbar1x
LD = LD.NBAR
SMK = mk.nbar1x
MK = MK.NBAR

all:	$(SLD) $(SMK) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/NBAR.O $(LBIN)/NBAR.C $(LBIN)/$(LD) $(LBIN)/$(MK)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <nbar.c >$(LBIN)/NBAR.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	$(MOVE) nbar.o $(LBIN)/NBAR.O
	/bin/chmod 664 $(LBIN)/*.?

