#
# Makefile for nbar for running on Linux
#
CC = cc
CFLAGS = -O -DMPX -m32
SYSBIN = /system/bin
LBIN = ./linux
INSTALL = cp
MOVE = mv
MAKEFILE = make.unix

OBJS = nbar.o
HDRS =
SRCS = nbar.c
MAIN = nbar

all:	$(MAIN)

$(MAIN): $(MAKEFILE) $(SRCS)	
	$(CC) $(CFLAGS) -o $(MAIN) $(SRCS)
	/bin/chmod 755 $(MAIN)

clean:
	-rm -f $(OBJS)

clobber: clean
	-rm -f $(MAIN) $(LBIN)/$(MAIN) $(LBIN)/$(SRCS)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	$(MOVE) $(MAIN) $(LBIN)/$(MAIN)
	$(INSTALL) $(LBIN)/nbar $(SYSBIN)
	$(INSTALL) $(SRCS) $(LBIN)
	/bin/chmod 664 $(LBIN)/*.?

