#
# Makefile for nbar for running nbar on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.NBAR command file.
#
CC = nbcc
SLIB = /system/lib
SYSBIN = /system/bin
CFLAGS = -C -DMPX -M$(SYSBIN)/m.mpxmac3x -P$(SYSBIN)/mpxpre3x
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS = nbar.o
HDRS =
SRCS= nbar.c
MAIN = $(OBJS)
SLD = ld.nbar3x
LD = LD.NBAR
SMK = mk.nbar3x
MK = MK.NBAR

all:	$(SLD) $(SMK) $(MAIN)

$(MAIN):	$(MAKEFILE) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/NBAR.O $(LBIN)/NBAR.C $(LBIN)/$(LD) $(LBIN)/$(LD)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <nbar.c >$(LBIN)/NBAR.C
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	$(MOVE) nbar.o $(LBIN)/NBAR.O
	/bin/chmod 664 $(LBIN)/*.?

