$DEFM                                                                   0001.000
$JOB NBASM                                                              0002.000
$IFF PATH=NBASM.O ERROR1                                                0003.000
$PAGE 0                                                                 0004.000
$AS IN TO SYC                                                           0005.000
$AS OT TO SGO                                                           0006.000
$@SYSTEM(SYSTEM)COMPRESS                                                0007.000
^(BIN)C.SRTE.O                                                          0008.000
C.SRTE.O                                                                0009.000
MAIN.O                                                                  0010.000
MACRO.O                                                                 0011.000
GOASM.O                                                                 0012.000
PARSE.O                                                                 0013.000
IO.O                                                                    0014.000
OPCODE.O                                                                0015.000
PSEUDO.O                                                                0016.000
SYMBOL.O                                                                0017.000
XREF.O                                                                  0018.000
FLOAT.O                                                                 0019.000
MYATOF.O                                                                0020.000
$NOTE  END OF COMPRESS                                                  0021.000
$OPTION 19 25                                                           0022.000
$AS LIB TO ^(BIN)CLB BLOC=N                                             0023.000
$AS DIR TO ^(BIN)CDR BLOC=N                                             0024.000
$IFT PATH NBASMMAP SKIP                                                 0025.000
$CREA NBASMMAP                                                          0026.000
$DEFN SKIP                                                              0027.000
$AS SLO TO NBASMMAP                                                     0028.000
$ALLOCATE 1B800                                                         0029.000
$PAGE                                                                   0030.000
$@SYSTEM(SYSTEM)CATALOG                                                 0031.000
OPTION LOWER PROMPT                                                     0032.000
FILES 16                                                                0033.000
BUFFERS 16                                                              0034.000
ALLOCATE 1000                                                           0035.000
ENVIRONMENT ,,SHARE,MAP2048                                             0036.000
SPACE 16                                                                0037.000
BUILD NBASM                                                             0038.000
$IFF ABORT ENDJOB                                                       0039.000
$NOTE *** ERROR *** CATALOG OF NBASM FAILED                             0040.000
$DEFN ENDJOB                                                            0041.000
$PAGE                                                                   0042.000
$EOJ                                                                    0043.000
$ENDM                                                                   0044.000
