#
# Makefile for nbasm for running nbasm on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.NBASM command file.
#
CC = nbcc
SLIB = /system/lib
SYSBIN = /system/bin
CFLAGS = -C -DMPX -DMYATOF -M$(SYSBIN)/m.mpxmac3x -P$(SYSBIN)/mpxpre3x
BIN = /bin
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
YACC = nbyacc
MAKEFILE = make.mpx3x

HDRS = defs.h float.h
SRCS = main.c macro.c goasm.c parse.c io.c opcode.c pseudo.c symbol.c \
	xref.c float.c myatof.c
OBJS = main.o macro.o goasm.o parse.o io.o opcode.o pseudo.o symbol.o \
	xref.o float.o myatof.o

SLD = ld.nbasm3x
LD = LD.NBASM
SMK = mk.nbasm3x
MK = MK.NBASM
ALLS = $(HDRS) $(SRCS)

MAIN = $(OBJS)

all:	$(MAIN)
	-echo $(MAIN) object created

$(MAIN):	$(MAKEFILE) $(HDRS) $(SRCS)
	$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f $(OBJS)
	@for n in $(OBJS) ; do \
		nn=`echo $$n | tr "[a-z]" "[A-Z]"` ; \
		/bin/rm -f $(LBIN)/$$nn ; \
	done

#	$(BIN)/cp $(MAIN) $(SBIN)/$(MAIN)
clobber: clean		# delete main from current directory
	@for n in $(ALLS) ; do \
		nn=`echo $$n | tr "[a-z]" "[A-Z]"` ; \
		/bin/rm -f $(LBIN)/$$nn ; \
	done
	-rm -f $(LBIN)/$(LD) $(LBIN)/$(MK)
	-rm -f $(LBIN)/MPXPRE $(LBIN)/M.MPXMAC

install: all 		# build and then copy main to install directory
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	@for n in $(OBJS) ; do \
		nn=`echo $$n | tr "[a-z]" "[A-Z]"` ; \
		$(MOVE) $$n $(LBIN)/$$nn ; \
	done
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <mpxpre3x >$(LBIN)/MPXPRE
	mpxblk <m.mpxmac36 >$(LBIN)/M.MPXMAC
	@for n in $(ALLS) ; do \
		nn=`echo $$n | tr "[a-z]" "[A-Z]"` ; \
		mpxblk <$$n >$(LBIN)/$$nn ; \
	done
	/bin/chmod 664 $(LBIN)/*.? $(LBIN)/$(LD) $(LBIN)/$(MK)

