DEFM
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX MAIN.C
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX MACRO.C
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX GOASM.C
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX PARSE.C
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX IO.C
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX OPCODE.C
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX PSEUDO.C
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX SYMBOL.C
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX XREF.C
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX FLOAT.C
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX MYATOF.C
ENDM
