$DEFM                                                                   0001.000
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX MAIN.C               0002.000
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX MACRO.C              0003.000
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX GOASM.C              0004.000
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX PARSE.C              0005.000
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX IO.C                 0006.000
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX OPCODE.C             0007.000
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX PSEUDO.C             0008.000
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX SYMBOL.C             0009.000
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX XREF.C               0010.000
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX FLOAT.C              0011.000
$NBCC -C -N -PMPXPRE -B^(BIN) -I^(NBINCLUDE) -DMPX MYATOF.C             0012.000
$ENDM                                                                   0013.000
