$DEFM
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX MAIN.C
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX MACRO.C
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX GOASM.C
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX PARSE.C
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX IO.C
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX OPCODE.C
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX PSEUDO.C
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX SYMBOL.C
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX XREF.C
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX FLOAT.C
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX MYATOF.C
$ENDM
