$DEFM                                                                   0001.000
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX MAIN.C     0002.000
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX MACRO.C    0003.000
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX GOASM.C    0004.000
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX PARSE.C    0005.000
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX IO.C       0006.000
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX OPCODE.C   0007.000
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX PSEUDO.C   0008.000
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX SYMBOL.C   0009.000
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX XREF.C     0010.000
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX FLOAT.C    0011.000
$NBCC -C -1 -N -DMPX1X -PMPXPRE -B^(BIN) -I^(CINCLUDE) -DMPX MYATOF.C   0012.000
$ENDM                                                                   0013.000
