#
# Makefile for mkfile for running mkfile on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.MKFILE command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -M$(SLIB)/m.mpxmac3x -P$(SLIB)/mpxpre3x
SYSBIN = /system/bin
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS = mkfile.o
HDRS =
HD =
SRCS= mkfile.c
SRC= MKFILE.C
MAIN = $(OBJS)
SLD = ld.mkfile3x
LD = LD.MKFILE
SMK = mk.mkfile3x
MK = MK.MKFILE
SDOC = mkfile.m
DOC = MKFILE.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(HDRS) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/MKFILE.O $(LBIN)/MKFILE.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC) # $(LBIN)/$(HD)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkfile $(LBIN); \
	fi;
	mpxblk <$(SRCS) >$(LBIN)/$(SRC)
#	mpxblk <$(HDRS) >$(LBIN)/$(HD)
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) mkfile.o $(LBIN)/MKFILE.O
	/bin/chmod 664 $(LBIN)/*.?

