#
# Makefile for mkfile for running mkfile on mpx1x
# Object files must be produced and then cataloged
# on MPX1.X using the LD.MKFIL command file.
#
CC = nbcc
SLIB = /system/lib
CFLAGS = -C -1 -DMPX -DMPX1X -M$(SLIB)/m.mpxmac1x -P$(SLIB)/mpxpre1x
SYSBIN = /system/bin
LBIN = ./mpx1x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx1x

OBJS = mkfile.o
HDRS =
HD =
SRCS= mkfile.c
SRC= MKFILE.C
MAIN = $(OBJS)
SLD = ld.mkfile1x
LD = LD.MKFIL
SMK = mk.mkfile1x
MK = MK.MKFIL
SDOC = mkfile.m
DOC = MKFILE.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(HDRS) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/MKFILE.O $(LBIN)/MKFILE.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC) # $(LBIN)/$(HD)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkfile $(LBIN); \
	fi;
	mpxblk <$(SRCS) >$(LBIN)/$(SRC)
#	mpxblk <$(HDRS) >$(LBIN)/$(HD)
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) mkfile.o $(LBIN)/MKFILE.O
	/bin/chmod 664 $(LBIN)/*.?

