#
# Makefile for mkdir for running mkdir on mpx3x
# Object files must be produced and then cataloged
# on MPX3.X using the LD.MKDIR command file.
#
CC = nbcc
SLIB = /system/lib
SYSBIN = /system/bin
CFLAGS = -C -DMPX -M$(SYSBIN)/m.mpxmac3x -P$(SYSBIN)/mpxpre3x
LBIN = ./mpx3x
INSTALL = cp
MOVE = mv
MAKEFILE = make.mpx3x

OBJS = mkdir.o
HDRS =
HD =
SRCS= mkdir.c
SRC= MKDIR.C
MAIN = $(OBJS)
SLD = ld.mkdir3x
LD = LD.MKDIR
SMK = mk.mkdir3x
MK = MK.MKDIR
SDOC = mkdir.m
DOC = MKDIR.M

all:	$(SLD) $(SMK) $(SDOC) $(MAIN)

$(MAIN):	$(MAKEFILE) $(HDRS) $(SRCS)
	$(SYSBIN)/$(CC) $(CFLAGS) $(SRCS)

clean:
	-rm -f *.o $(LBIN)/*.O

clobber: clean
	-rm -f $(LBIN)/MKDIR.O $(LBIN)/MKDIR.C $(LBIN)/$(LD)
	-rm -f $(LBIN)/$(MK) $(LBIN)/$(DOC) # $(LBIN)/$(HD)

install: all
	@if [ -d $(LBIN) ]; then \
			echo "$(LBIN) already exits"; \
	else \
			mkdir $(LBIN); \
	fi;
	mpxblk <$(SRCS) >$(LBIN)/$(SRC)
#	mpxblk <$(HDRS) >$(LBIN)/$(HD)
	mpxblk <$(SLD) >$(LBIN)/$(LD)
	mpxblk <$(SMK) >$(LBIN)/$(MK)
	mpxblk <$(SDOC) >$(LBIN)/$(DOC)
	$(MOVE) mkdir.o $(LBIN)/MKDIR.O
	/bin/chmod 664 $(LBIN)/*.?

