$DEFM
$NBCC -C -N -B^(BIN) -DMPX3X -I^(NBINCLUDE) MAIN.C
$NBCC -C -N -B^(BIN) -DMPX3X -I^(NBINCLUDE) DONAME.C
$NBCC -C -N -B^(BIN) -DMPX3X -I^(NBINCLUDE) FILES.C
$NBCC -C -N -B^(BIN) -DMPX3X -I^(NBINCLUDE) MISC.C
$NBCC -C -N -B^(BIN) -DMPX3X -I^(NBINCLUDE) RULES.C
$NBCC -C -N -B^(BIN) -DMPX3X -I^(NBINCLUDE) DOSYS.C
$NBCC -C -N -B^(BIN) -DMPX3X -I^(NBINCLUDE) DYNDEP.C
$NBCC -C -N -B^(BIN) -DMPX3X -I^(NBINCLUDE) DOCD.C
$NBYACC GRAM.Y
$CP Y.TAB.C CGRAM.C
$NBCC -C -N -B^(BIN) -DMPX3X -I^(NBINCLUDE) GRAM.C
$ENDM
