$DEFM
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) MAIN.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) DONAME.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) FILES.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) MISC.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) RULES.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) DOSYS.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) DYNDEP.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) DOCD.C
$^(BIN)NBYACC GRAM.Y
$CP Y.TAB.C CGRAM.C
$NBCC -C -1 -N -B^(BIN) -DMPX -DMPX1X -I^(CINCLUDE) GRAM.C
$ENDM
